1、端口定义：
COMTOP:  上位计算机进行通信的端口，
RS485  115200 N,8,1通信格式  
MODBUS协议
COM1:    和6块电源控制板通信（USART6）
         通信格式：38400，N, 8, 1
         通信协议：专有协议
                发送帧格式：0xFF, 0xFF, 0xA5, 0x61, 0x01, 0x05, 0xDD, 0x26

COM2:    和继电器板、温度检测板、漏水检测板通信
         通信格式：38400，N, 8, 1
         通信协议：专用协议
            继电器板：
            温度检测板：
            漏水检测板：
            
COM3:    和云台通信协议
         通信格式：38400，N, 8, 1
         通信协议：MODBUS-RTU, 1#站  

COM4:   绝缘检测板通信
         通信格式：38400，N, 8, 1
         通信协议：MODBUS-RTU, 4#站                 


2、状态通信寄存器定义：
0,电源控制板1#：1通道电压
1,电源控制板1#：1通道电流
2,电源控制板1#：1通道绝缘
3,电源控制板1#：2通道电压
4,电源控制板1#：2通道电流
5,电源控制板1#：2通道绝缘

6,电源控制板2#：1通道电压
7,电源控制板2#：1通道电流
8,电源控制板2#：1通道绝缘
9,电源控制板2#：2通道电压
10,电源控制板2#：2通道电流
11,电源控制板2#：2通道绝缘

12,电源控制板3#：1通道电压
13,电源控制板3#：1通道电流
14,电源控制板3#：1通道绝缘
15,电源控制板3#：2通道电压
16,电源控制板3#：2通道电流
17,电源控制板3#：2通道绝缘

18,电源控制板4#：1通道电压
19,电源控制板4#：1通道电流
20,电源控制板4#：1通道绝缘
21,电源控制板4#：2通道电压
22,电源控制板4#：2通道电流
23,电源控制板4#：2通道绝缘

24,电源控制板5#：1通道电压
25,电源控制板5#：1通道电流
26,电源控制板5#：1通道绝缘
27,电源控制板5#：2通道电压
28,电源控制板5#：2通道电流
29,电源控制板5#：2通道绝缘

30,电源控制板6#：1通道电压
31,电源控制板6#：1通道电流
32,电源控制板6#：1通道绝缘
33,电源控制板6#：2通道电压
34,电源控制板6#：2通道电流
35,电源控制板6#：2通道绝缘
36,220VAC绝缘电阻
37,第1路温度
38,第2路温度
39,第3路温度
40,第4路温度
41,第5路温度
42,第1路漏水情况
43,第2路漏水情况
44,第3路漏水情况
45,第4路漏水情况
46,第5路漏水情况
47,第6路漏水情况
48,第7路漏水情况

50,云台当前水平角度
51,云台当前竖直角度
52,云台原点水平角度
53,云台原点竖直角度

70,通信间隔：1#电源板
71,通信间隔：2#电源板
72,通信间隔：3#电源板
73,通信间隔：4#电源板
74,通信间隔：5#电源板
75,通信间隔：6#电源板
76,通信间隔：温度板
77,通信间隔：漏水板
78,通信间隔：云台控制
79,通信间隔：绝缘检测

80,通信成功次数：1#电源板
81,通信成功次数：2#电源板
82,通信成功次数：3#电源板
83,通信成功次数：4#电源板
84,通信成功次数：5#电源板
85,通信成功次数：6#电源板
86,通信成功次数：温度板
87,通信成功次数：漏水板
88,通信成功次数：云台控制
89,通信成功次数：绝缘检测

90,通信失败次数：1#电源板
91,通信失败次数：2#电源板
92,通信失败次数：3#电源板
93,通信失败次数：4#电源板
94,通信失败次数：5#电源板
95,通信失败次数：6#电源板
96,通信失败次数：温度板
97,通信失败次数：漏水板
98,通信失败次数：云台控制
99,通信失败次数：绝缘检测

3、控制通信寄存器定义：
100,串口板的站地址
101,串口板的通信波特率/100
102,串口板的启动次数 
103,1#COM口设置:通信波特率/100
104,1#COM口设置：
105,1#COM口设置：
106,1#COM口设置：
107,2#COM口设置：通信波特率/100
108,2#COM口设置：通信站地址
109,2#COM口设置：起始寄存器号
110,2#COM口设置：读取寄存器长度
111,3#COM口设置：通信波特率/100
112,3#COM口设置：通信站地址
113,3#COM口设置：起始寄存器号
114,3#COM口设置：读取寄存器长度
115,4#COM口设置：通信波特率/100
116,4#COM口设置：通信站地址
117,4#COM口设置：起始寄存器号
118,4#COM口设置：读取寄存器长度
119,备用
120,电源板1#：通道1开关
121,电源板1#：通道2开关
122,电源板2#：通道1开关
123,电源板2#：通道2开关
124,电源板3#：通道1开关
125,电源板3#：通道2开关
126,电源板4#：通道1开关
127,电源板4#：通道2开关
128,电源板5#：通道1开关
129,电源板5#：通道2开关
130,电源板6#：通道1开关
131,电源板6#：通道2开关
132,继电器板1:Chn1
133,继电器板1:Chn2
134,继电器板1:Chn3
135,继电器板1:Chn4
136,继电器板1:Chn5
137,继电器板1:Chn6
138,继电器板1:Chn7
139,继电器板1:Chn8
140,继电器板1:Chn9
141,继电器板2:Chn1
142,继电器板2:Chn2
143,继电器板2:Chn3
144,继电器板2:Chn4
145,继电器板2:Chn5
146,继电器板2:Chn6
147,继电器板2:Chn7
148,继电器板2:Chn8
149,继电器板2:Chn9
150,继电器板2:Chn1
151,继电器板2:Chn2
152,继电器板2:Chn3
153,继电器板2:Chn4
154,继电器板2:Chn5
155,继电器板2:Chn6
156,继电器板2:Chn7
157,继电器板2:Chn8
158,继电器板2:Chn9
159,备用
160,摄像机：11
161,摄像机：11
162,摄像机：22
163,摄像机：22
164,摄像机：BC1
165,摄像机：BC2
166,摄像机：BC3

