
T5F48 000:057 SEGGER J-Link V6.10i Log File (0001ms, 0038ms total)
T5F48 000:057 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0038ms total)
T5F48 000:057 Logging started @ 2019-02-18 17:23 (0001ms, 0038ms total)
T5F48 000:058 JLINK_SetWarnOutHandler(...) (0000ms, 0038ms total)
T5F48 000:058 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled Sep 26 2016 10:03:56
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0025ms, 0063ms total)
T5F48 000:058   returns O.K. (0025ms, 0063ms total)
T5F48 000:083 JLINK_SetErrorOutHandler(...) (0000ms, 0063ms total)
T5F48 000:083 JLINK_ExecCommand("ProjectFile = "E:\SBC\Vech_mb_2\Project\RVMDK£¨uv5£©\JLinkSettings.ini"", ...).   returns 0x00 (0086ms, 0149ms total)
T5F48 000:171 JLINK_ExecCommand("Device = STM32F429IG", ...). Device "STM32F429IG" selected.  returns 0x00 (0002ms, 0151ms total)
T5F48 000:173 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0151ms total)
T5F48 000:173 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0151ms total)
T5F48 000:173 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0151ms total)
T5F48 000:173 JLINK_GetFirmwareString(...) (0000ms, 0151ms total)
T5F48 000:177 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0151ms total)
T5F48 000:177 JLINK_GetCompileDateTime() (0000ms, 0151ms total)
T5F48 000:178 JLINK_GetFirmwareString(...) (0000ms, 0151ms total)
T5F48 000:179 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0151ms total)
T5F48 000:181 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0155ms total)
T5F48 000:185 JLINK_SetSpeed(5000) (0001ms, 0156ms total)
T5F48 000:186 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0174ms, 0330ms total)
T5F48 000:360 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0330ms total)
T5F48 000:360 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0330ms total)
T5F48 000:360 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0330ms total)
T5F48 000:362 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0330ms total)
T5F48 000:362 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0330ms total)
T5F48 000:362 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0330ms total)
T5F48 000:362 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0330ms total)
T5F48 000:362 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0330ms total)
T5F48 000:362 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0330ms total)
T5F48 000:362 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0330ms total)
T5F48 000:362 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0330ms total)
T5F48 000:362 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0330ms total)
T5F48 000:362 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0331ms total)
T5F48 000:363 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0332ms total)
T5F48 000:364 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0333ms total)
T5F48 000:365 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0333ms total)
T5F48 000:365 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0357ms total)
T5F48 000:389 JLINK_Halt()  returns 0x00 (0000ms, 0357ms total)
T5F48 000:389 JLINK_IsHalted()  returns TRUE (0000ms, 0357ms total)
T5F48 000:389 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0358ms total)
T5F48 000:390 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0359ms total)
T5F48 000:391 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0360ms total)
T5F48 000:396 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0361ms total)
T5F48 000:400 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0361ms total)
T5F48 000:400 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0361ms total)
T5F48 000:400 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0361ms total)
T5F48 000:402 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0361ms total)
T5F48 000:404 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0362ms total)
T5F48 000:405 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0363ms total)
T5F48 000:406 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0365ms total)
T5F48 000:408 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0366ms total)
T5F48 000:409 JLINK_Halt()  returns 0x00 (0000ms, 0366ms total)
T5F48 000:409 JLINK_IsHalted()  returns TRUE (0000ms, 0366ms total)
T5F48 000:411 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0371ms total)
T5F48 000:416 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0371ms total)
T5F48 000:416 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0371ms total)
T5F48 000:416 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0371ms total)
T5F48 000:416 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T5F48 000:416 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T5F48 000:416 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T5F48 000:416 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T5F48 000:416 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T5F48 000:416 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T5F48 000:416 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0371ms total)
T5F48 000:416 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T5F48 000:416 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T5F48 000:416 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T5F48 000:416 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0371ms total)
T5F48 000:416 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0371ms total)
T5F48 000:416 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0371ms total)
T5F48 000:416 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0371ms total)
T5F48 000:416 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0371ms total)
T5F48 000:416 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0371ms total)
T5F48 000:416 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T5F48 000:416 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0372ms total)
T5F48 000:417 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0383ms total)
T5F48 000:428 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0389ms total)
T5F48 000:434 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0383ms total)
T5F48 000:434 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0383ms total)
T5F48 000:434 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0383ms total)
T5F48 000:434 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0383ms total)
T5F48 000:434 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0383ms total)
T5F48 000:434 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0383ms total)
T5F48 000:434 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T5F48 000:434 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T5F48 000:434 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T5F48 000:434 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T5F48 000:434 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T5F48 000:434 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T5F48 000:434 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0383ms total)
T5F48 000:434 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T5F48 000:434 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T5F48 000:434 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T5F48 000:434 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0383ms total)
T5F48 000:434 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0383ms total)
T5F48 000:434 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0383ms total)
T5F48 000:434 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0383ms total)
T5F48 000:434 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0383ms total)
T5F48 000:434 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0383ms total)
T5F48 000:434 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T5F48 000:434 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0383ms total)
T5F48 000:434 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0387ms total)
T5F48 000:438 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0393ms total)
T5F48 000:444 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0387ms total)
T5F48 000:444 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0387ms total)
T5F48 000:444 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0387ms total)
T5F48 000:444 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0387ms total)
T5F48 000:444 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0387ms total)
T5F48 000:444 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0387ms total)
T5F48 000:444 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T5F48 000:444 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T5F48 000:444 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T5F48 000:444 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T5F48 000:444 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T5F48 000:444 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T5F48 000:444 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0387ms total)
T5F48 000:444 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T5F48 000:444 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T5F48 000:444 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T5F48 000:444 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0387ms total)
T5F48 000:444 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0387ms total)
T5F48 000:444 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0387ms total)
T5F48 000:444 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0387ms total)
T5F48 000:444 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0387ms total)
T5F48 000:444 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0387ms total)
T5F48 000:444 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T5F48 000:444 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0387ms total)
T5F48 000:444 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0391ms total)
T5F48 000:448 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T5F48 000:469 JLINK_IsHalted()  returns FALSE (0001ms, 0392ms total)
T5F48 000:472 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T5F48 000:476 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T5F48 000:481 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T5F48 000:486 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T5F48 000:491 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T5F48 000:499 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T5F48 000:502 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T5F48 000:504 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T5F48 000:525 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T5F48 000:531 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T5F48 000:535 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T5F48 000:538 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T5F48 000:542 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T5F48 000:545 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T5F48 000:547 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T5F48 000:550 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T5F48 000:552 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T5F48 000:554 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T5F48 000:556 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T5F48 000:560 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T5F48 000:562 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T5F48 000:564 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T5F48 000:566 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T5F48 000:568 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T5F48 000:570 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T5F48 000:572 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T5F48 000:574 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T5F48 000:576 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T5F48 000:578 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T5F48 000:580 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T5F48 000:582 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T5F48 000:584 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T5F48 000:586 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T5F48 000:588 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T5F48 000:590 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T5F48 000:592 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T5F48 000:594 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T5F48 000:596 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T5F48 000:598 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T5F48 000:600 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T5F48 000:602 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T5F48 000:604 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T5F48 000:606 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T5F48 000:608 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T5F48 000:610 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T5F48 000:612 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T5F48 000:614 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T5F48 000:616 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T5F48 000:618 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T5F48 000:620 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T5F48 000:622 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T5F48 000:624 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T5F48 000:626 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T5F48 000:628 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T5F48 000:630 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T5F48 000:632 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T5F48 000:634 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T5F48 000:636 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T5F48 000:638 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T5F48 000:640 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T5F48 000:642 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T5F48 000:644 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T5F48 000:646 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T5F48 000:648 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T5F48 000:650 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T5F48 000:652 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T5F48 000:654 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T5F48 000:656 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T5F48 000:658 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T5F48 000:660 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T5F48 000:662 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T5F48 000:664 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T5F48 000:667 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T5F48 000:669 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T5F48 000:671 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T5F48 000:673 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T5F48 000:675 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T5F48 000:677 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T5F48 000:679 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T5F48 000:681 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T5F48 000:683 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T5F48 000:685 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T5F48 000:687 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T5F48 000:689 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T5F48 000:691 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T5F48 000:693 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T5F48 000:695 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T5F48 000:697 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T5F48 000:699 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T5F48 000:701 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T5F48 000:703 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T5F48 000:705 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T5F48 000:707 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T5F48 000:709 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T5F48 000:711 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T5F48 000:713 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T5F48 000:715 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T5F48 000:717 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T5F48 000:719 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T5F48 000:721 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T5F48 000:723 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T5F48 000:725 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T5F48 000:727 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T5F48 000:729 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T5F48 000:731 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T5F48 000:733 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T5F48 000:735 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T5F48 000:737 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T5F48 000:739 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T5F48 000:741 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T5F48 000:743 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T5F48 000:745 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T5F48 000:747 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T5F48 000:749 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T5F48 000:751 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T5F48 000:753 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T5F48 000:755 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T5F48 000:757 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T5F48 000:759 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T5F48 000:761 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T5F48 000:763 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T5F48 000:765 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T5F48 000:767 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T5F48 000:769 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T5F48 000:771 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T5F48 000:777 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T5F48 000:779 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T5F48 000:781 JLINK_IsHalted()  returns FALSE (0001ms, 0393ms total)
T5F48 000:783 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0398ms total)
T5F48 000:789 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0392ms total)
T5F48 000:789 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0392ms total)
T5F48 000:789 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0392ms total)
T5F48 000:790 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0392ms total)
T5F48 000:790 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0392ms total)
T5F48 000:790 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0392ms total)
T5F48 000:790 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T5F48 000:790 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T5F48 000:790 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T5F48 000:790 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T5F48 000:790 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T5F48 000:790 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T5F48 000:790 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0392ms total)
T5F48 000:790 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T5F48 000:791 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T5F48 000:791 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T5F48 000:791 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0393ms total)
T5F48 000:791 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0393ms total)
T5F48 000:791 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0393ms total)
T5F48 000:791 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0393ms total)
T5F48 000:791 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0393ms total)
T5F48 000:791 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0393ms total)
T5F48 000:791 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T5F48 000:791 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0393ms total)
T5F48 000:791 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0397ms total)
T5F48 000:795 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0404ms total)
T5F48 000:802 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0397ms total)
T5F48 000:802 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0397ms total)
T5F48 000:802 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0397ms total)
T5F48 000:855 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0402ms total)
T5F48 000:860 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0402ms total)
T5F48 000:860 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0402ms total)
T5F48 000:860 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0402ms total)
T5F48 000:860 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T5F48 000:860 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T5F48 000:860 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T5F48 000:860 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T5F48 000:860 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T5F48 000:860 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T5F48 000:860 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0402ms total)
T5F48 000:860 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T5F48 000:860 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T5F48 000:860 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T5F48 000:860 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0402ms total)
T5F48 000:860 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0402ms total)
T5F48 000:860 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0402ms total)
T5F48 000:860 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0402ms total)
T5F48 000:860 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0402ms total)
T5F48 000:860 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0402ms total)
T5F48 000:860 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T5F48 000:860 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0403ms total)
T5F48 000:861 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0408ms total)
T5F48 000:866 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0414ms total)
T5F48 000:872 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0408ms total)
T5F48 000:872 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0408ms total)
T5F48 000:872 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0408ms total)
T5F48 000:873 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 0E 00 20 C1 01 00 08 61 0D 00 08 5D 06 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0418ms total)
T5F48 000:883 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0418ms total)
T5F48 000:883 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0418ms total)
T5F48 000:883 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0418ms total)
T5F48 000:883 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T5F48 000:883 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T5F48 000:883 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T5F48 000:883 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T5F48 000:883 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T5F48 000:883 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T5F48 000:883 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0418ms total)
T5F48 000:883 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T5F48 000:883 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T5F48 000:883 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T5F48 000:883 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0418ms total)
T5F48 000:883 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0418ms total)
T5F48 000:883 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0418ms total)
T5F48 000:883 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0418ms total)
T5F48 000:883 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0418ms total)
T5F48 000:883 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0418ms total)
T5F48 000:883 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T5F48 000:883 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0418ms total)
T5F48 000:883 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0422ms total)
T5F48 000:887 JLINK_IsHalted()  returns FALSE (0001ms, 0423ms total)
T5F48 000:954 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0429ms total)
T5F48 000:961 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0422ms total)
T5F48 000:961 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0422ms total)
T5F48 000:961 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0422ms total)
T5F48 000:961 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: A1 F1 00 62 4F F4 80 43 9A 42 04 D3 20 48 08 44 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0433ms total)
T5F48 000:972 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0433ms total)
T5F48 000:972 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0433ms total)
T5F48 000:972 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0433ms total)
T5F48 000:972 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T5F48 000:972 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T5F48 000:972 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T5F48 000:972 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T5F48 000:972 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T5F48 000:972 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T5F48 000:972 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0433ms total)
T5F48 000:972 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T5F48 000:972 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T5F48 000:972 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T5F48 000:972 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0433ms total)
T5F48 000:972 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0433ms total)
T5F48 000:972 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0433ms total)
T5F48 000:972 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0433ms total)
T5F48 000:972 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0433ms total)
T5F48 000:972 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0433ms total)
T5F48 000:972 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T5F48 000:972 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0433ms total)
T5F48 000:972 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0437ms total)
T5F48 000:976 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T5F48 000:980 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T5F48 000:982 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0443ms total)
T5F48 000:988 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0437ms total)
T5F48 000:988 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0437ms total)
T5F48 000:988 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0437ms total)
T5F48 000:989 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 05 D9 B1 42 03 D2 A0 F5 80 50 A4 F8 40 00 43 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0447ms total)
T5F48 000:999 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0447ms total)
T5F48 000:999 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0447ms total)
T5F48 000:999 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0447ms total)
T5F48 000:999 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T5F48 000:999 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T5F48 000:999 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T5F48 000:999 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T5F48 000:999 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T5F48 000:999 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T5F48 000:999 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0447ms total)
T5F48 000:999 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T5F48 000:999 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T5F48 000:999 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T5F48 000:999 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0447ms total)
T5F48 000:999 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0447ms total)
T5F48 000:999 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0447ms total)
T5F48 000:999 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0447ms total)
T5F48 000:999 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0447ms total)
T5F48 000:999 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0447ms total)
T5F48 000:999 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T5F48 000:999 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0447ms total)
T5F48 000:999 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0451ms total)
T5F48 001:003 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T5F48 001:007 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T5F48 001:009 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0457ms total)
T5F48 001:015 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0451ms total)
T5F48 001:015 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0451ms total)
T5F48 001:015 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0451ms total)
T5F48 001:015 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: A0 F1 64 03 14 2B 00 D8 66 70 67 71 53 78 10 2B ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0462ms total)
T5F48 001:026 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0462ms total)
T5F48 001:026 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0462ms total)
T5F48 001:026 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0462ms total)
T5F48 001:026 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T5F48 001:026 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T5F48 001:026 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T5F48 001:026 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T5F48 001:026 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T5F48 001:026 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T5F48 001:026 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0462ms total)
T5F48 001:026 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T5F48 001:026 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T5F48 001:026 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T5F48 001:026 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0462ms total)
T5F48 001:026 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0462ms total)
T5F48 001:026 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0462ms total)
T5F48 001:026 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0462ms total)
T5F48 001:026 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0462ms total)
T5F48 001:026 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0462ms total)
T5F48 001:026 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T5F48 001:026 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0462ms total)
T5F48 001:026 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0466ms total)
T5F48 001:030 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T5F48 001:032 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T5F48 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0466ms total)
T5F48 001:035 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0472ms total)
T5F48 001:041 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0466ms total)
T5F48 001:041 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0466ms total)
T5F48 001:041 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0466ms total)
T5F48 001:041 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 25 70 70 BD 4C 00 00 20 7C 00 00 20 00 14 01 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0477ms total)
T5F48 001:052 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0477ms total)
T5F48 001:052 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0477ms total)
T5F48 001:052 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0477ms total)
T5F48 001:052 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T5F48 001:052 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T5F48 001:052 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T5F48 001:052 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T5F48 001:052 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T5F48 001:052 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T5F48 001:052 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0477ms total)
T5F48 001:052 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T5F48 001:052 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T5F48 001:052 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T5F48 001:052 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0477ms total)
T5F48 001:052 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0477ms total)
T5F48 001:052 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0477ms total)
T5F48 001:052 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0477ms total)
T5F48 001:052 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0477ms total)
T5F48 001:052 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0477ms total)
T5F48 001:052 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T5F48 001:052 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0477ms total)
T5F48 001:052 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0481ms total)
T5F48 001:056 JLINK_IsHalted()  returns FALSE (0001ms, 0482ms total)
T5F48 001:059 JLINK_IsHalted()  returns FALSE (0001ms, 0482ms total)
T5F48 001:061 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0487ms total)
T5F48 001:067 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0481ms total)
T5F48 001:067 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0481ms total)
T5F48 001:067 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0481ms total)
T5F48 001:067 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 80 32 0A 60 4A 68 D2 03 FC D5 0A 68 42 F4 00 32 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0492ms total)
T5F48 001:078 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0492ms total)
T5F48 001:078 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0492ms total)
T5F48 001:078 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0492ms total)
T5F48 001:078 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T5F48 001:078 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T5F48 001:078 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T5F48 001:078 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T5F48 001:078 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T5F48 001:078 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T5F48 001:078 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0492ms total)
T5F48 001:078 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T5F48 001:078 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T5F48 001:078 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T5F48 001:078 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0492ms total)
T5F48 001:078 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0492ms total)
T5F48 001:078 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0492ms total)
T5F48 001:078 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0492ms total)
T5F48 001:078 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0492ms total)
T5F48 001:078 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0492ms total)
T5F48 001:078 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T5F48 001:078 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0492ms total)
T5F48 001:078 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0497ms total)
T5F48 001:083 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T5F48 001:085 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T5F48 001:087 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0504ms total)
T5F48 001:094 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0497ms total)
T5F48 001:096 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0497ms total)
T5F48 001:096 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0497ms total)
T5F48 001:097 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 48 88 02 0A A2 70 E0 70 88 88 01 0A 21 71 60 71 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0508ms total)
T5F48 001:108 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0508ms total)
T5F48 001:108 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0508ms total)
T5F48 001:108 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0508ms total)
T5F48 001:108 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T5F48 001:108 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T5F48 001:109 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T5F48 001:109 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T5F48 001:109 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T5F48 001:109 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T5F48 001:109 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0508ms total)
T5F48 001:109 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T5F48 001:109 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T5F48 001:109 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T5F48 001:109 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0508ms total)
T5F48 001:109 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0508ms total)
T5F48 001:109 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0508ms total)
T5F48 001:109 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0508ms total)
T5F48 001:109 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0508ms total)
T5F48 001:109 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0508ms total)
T5F48 001:109 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T5F48 001:109 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0508ms total)
T5F48 001:109 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0513ms total)
T5F48 001:114 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T5F48 001:122 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0520ms total)
T5F48 001:129 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0513ms total)
T5F48 001:129 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0513ms total)
T5F48 001:129 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0513ms total)
T5F48 001:130 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0F B4 08 4B 10 B5 04 A9 02 AA 03 98 00 F0 1C F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0524ms total)
T5F48 001:141 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0524ms total)
T5F48 001:141 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0524ms total)
T5F48 001:141 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0524ms total)
T5F48 001:141 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T5F48 001:141 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T5F48 001:141 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T5F48 001:141 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T5F48 001:141 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T5F48 001:141 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T5F48 001:141 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0524ms total)
T5F48 001:141 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T5F48 001:141 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T5F48 001:141 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T5F48 001:141 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0524ms total)
T5F48 001:141 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0524ms total)
T5F48 001:141 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0525ms total)
T5F48 001:142 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0525ms total)
T5F48 001:142 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0525ms total)
T5F48 001:142 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0525ms total)
T5F48 001:142 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T5F48 001:142 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0525ms total)
T5F48 001:142 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0529ms total)
T5F48 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T5F48 001:148 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T5F48 001:150 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T5F48 001:152 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0536ms total)
T5F48 001:159 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0529ms total)
T5F48 001:159 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0529ms total)
T5F48 001:159 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0529ms total)
T5F48 001:161 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 B1 C0 71 80 70 41 B0 00 50 C1 90 81 91 40 51 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0539ms total)
T5F48 001:171 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0539ms total)
T5F48 001:172 JLINK_WriteReg(R1, 0x00000124)  returns 0x00 (0000ms, 0540ms total)
T5F48 001:172 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0540ms total)
T5F48 001:172 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T5F48 001:172 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T5F48 001:172 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T5F48 001:172 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T5F48 001:172 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T5F48 001:172 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T5F48 001:172 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0540ms total)
T5F48 001:172 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T5F48 001:172 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T5F48 001:172 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T5F48 001:172 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0540ms total)
T5F48 001:172 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0540ms total)
T5F48 001:172 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0540ms total)
T5F48 001:172 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0540ms total)
T5F48 001:172 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0540ms total)
T5F48 001:172 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0540ms total)
T5F48 001:172 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T5F48 001:172 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0540ms total)
T5F48 001:172 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0545ms total)
T5F48 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T5F48 001:186 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0551ms total)
T5F48 001:192 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0545ms total)
T5F48 001:192 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0545ms total)
T5F48 001:192 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0545ms total)
T5F48 001:192 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0545ms total)
T5F48 001:192 JLINK_WriteReg(R1, 0x00000124)  returns 0x00 (0000ms, 0545ms total)
T5F48 001:192 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0545ms total)
T5F48 001:192 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T5F48 001:192 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T5F48 001:192 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T5F48 001:192 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T5F48 001:192 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T5F48 001:192 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T5F48 001:192 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0545ms total)
T5F48 001:192 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T5F48 001:192 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T5F48 001:192 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T5F48 001:192 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0545ms total)
T5F48 001:193 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0546ms total)
T5F48 001:193 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0546ms total)
T5F48 001:193 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0546ms total)
T5F48 001:193 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0546ms total)
T5F48 001:193 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0546ms total)
T5F48 001:193 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T5F48 001:193 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0546ms total)
T5F48 001:193 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0550ms total)
T5F48 001:198 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0557ms total)
T5F48 001:205 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0550ms total)
T5F48 001:205 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0550ms total)
T5F48 001:205 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0550ms total)
T5F48 001:261 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0554ms total)
T5F48 001:265 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0554ms total)
T5F48 001:265 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0554ms total)
T5F48 001:265 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0554ms total)
T5F48 001:265 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T5F48 001:265 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T5F48 001:265 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T5F48 001:265 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T5F48 001:265 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T5F48 001:265 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T5F48 001:265 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0554ms total)
T5F48 001:265 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T5F48 001:265 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T5F48 001:265 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T5F48 001:265 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0554ms total)
T5F48 001:265 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0555ms total)
T5F48 001:266 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0555ms total)
T5F48 001:266 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0555ms total)
T5F48 001:266 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0555ms total)
T5F48 001:266 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0555ms total)
T5F48 001:266 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T5F48 001:266 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0000ms, 0555ms total)
T5F48 001:266 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0560ms total)
T5F48 001:271 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0566ms total)
T5F48 001:277 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0560ms total)
T5F48 001:277 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0560ms total)
T5F48 001:277 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0560ms total)
T5F48 001:277 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0560ms total)
T5F48 001:277 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0560ms total)
T5F48 001:277 JLINK_WriteReg(R2, 0x00002124)  returns 0x00 (0000ms, 0560ms total)
T5F48 001:277 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0560ms total)
T5F48 001:277 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T5F48 001:277 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T5F48 001:277 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T5F48 001:278 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T5F48 001:278 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T5F48 001:278 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0561ms total)
T5F48 001:278 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T5F48 001:278 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T5F48 001:278 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T5F48 001:278 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0561ms total)
T5F48 001:278 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0561ms total)
T5F48 001:278 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0561ms total)
T5F48 001:278 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0561ms total)
T5F48 001:278 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0561ms total)
T5F48 001:278 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0561ms total)
T5F48 001:278 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0561ms total)
T5F48 001:278 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0561ms total)
T5F48 001:278 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0565ms total)
T5F48 001:282 JLINK_IsHalted()  returns FALSE (0001ms, 0566ms total)
T5F48 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T5F48 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T5F48 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T5F48 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T5F48 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T5F48 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T5F48 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T5F48 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T5F48 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T5F48 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T5F48 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T5F48 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T5F48 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T5F48 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T5F48 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T5F48 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T5F48 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T5F48 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T5F48 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T5F48 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T5F48 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T5F48 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T5F48 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T5F48 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T5F48 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T5F48 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T5F48 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T5F48 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T5F48 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T5F48 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T5F48 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T5F48 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T5F48 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T5F48 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T5F48 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T5F48 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T5F48 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T5F48 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T5F48 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T5F48 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T5F48 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T5F48 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T5F48 001:329 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0570ms total)
T5F48 001:334 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0565ms total)
T5F48 001:334 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0565ms total)
T5F48 001:334 JLINK_ReadReg(R0)  returns 0xEE844B08 (0000ms, 0565ms total)
T5F48 001:335 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0565ms total)
T5F48 001:335 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0565ms total)
T5F48 001:335 JLINK_WriteReg(R2, 0x00002124)  returns 0x00 (0000ms, 0565ms total)
T5F48 001:335 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0565ms total)
T5F48 001:335 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T5F48 001:335 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T5F48 001:335 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T5F48 001:335 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T5F48 001:335 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T5F48 001:335 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0565ms total)
T5F48 001:335 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T5F48 001:335 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T5F48 001:335 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T5F48 001:335 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0565ms total)
T5F48 001:335 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0565ms total)
T5F48 001:335 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0565ms total)
T5F48 001:335 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0565ms total)
T5F48 001:335 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0565ms total)
T5F48 001:335 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0565ms total)
T5F48 001:335 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T5F48 001:335 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0565ms total)
T5F48 001:335 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0569ms total)
T5F48 001:339 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0576ms total)
T5F48 001:346 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0569ms total)
T5F48 001:346 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0569ms total)
T5F48 001:346 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0569ms total)
T5F48 001:403 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0570ms total)
T5F48 001:404 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0570ms total)
T5F48 001:404 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0029ms, 0599ms total)
T5F48 001:433 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0607ms total)
T5F48 001:470 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0034ms, 0641ms total)
T5F48 001:470  (0034ms, 0641ms total)
T5F48 001:470 Closed (0034ms, 0641ms total)
