
T48E0 000:285 SEGGER J-Link V4.96d Log File (0001ms, 0265ms total)
T48E0 000:285 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0265ms total)
T48E0 000:285 Logging started @ 2019-02-26 10:29 (0001ms, 0265ms total)
T48E0 000:286 JLINK_SetWarnOutHandler(...) (0000ms, 0265ms total)
T48E0 000:286 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled Sep 26 2016 10:03:56
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0263ms, 0528ms total)
T48E0 000:549 JLINK_SetErrorOutHandler(...) (0000ms, 0528ms total)
T48E0 000:549 JLINK_ExecCommand("ProjectFile = "F:\SBC\Vechicle_mb_2\Project\RVMDK£¨uv5£©\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0528ms total)
T48E0 000:551 JLINK_ExecCommand("Device = STM32F429IG", ...)Device "STM32F429IG" selected.  returns 0x00 (0002ms, 0530ms total)
T48E0 000:553 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0530ms total)
T48E0 000:553 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0530ms total)
T48E0 000:553 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0530ms total)
T48E0 000:553 JLINK_GetFirmwareString(...) (0001ms, 0531ms total)
T48E0 000:565 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0531ms total)
T48E0 000:565 JLINK_GetCompileDateTime() (0000ms, 0531ms total)
T48E0 000:567 JLINK_GetFirmwareString(...) (0000ms, 0531ms total)
T48E0 000:569 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0531ms total)
T48E0 000:580 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0532ms total)
T48E0 000:581 JLINK_SetSpeed(5000) (0001ms, 0533ms total)
T48E0 000:582 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian.
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0046ms, 0579ms total)
T48E0 000:628 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0579ms total)
T48E0 000:628 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0579ms total)
T48E0 000:628 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0579ms total)
T48E0 000:630 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0580ms total)
T48E0 000:631 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0581ms total)
T48E0 000:632 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0582ms total)
T48E0 000:633 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0582ms total)
T48E0 000:633 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0583ms total)
T48E0 000:634 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0584ms total)
T48E0 000:635 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0585ms total)
T48E0 000:636 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0586ms total)
T48E0 000:637 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0588ms total)
T48E0 000:639 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0588ms total)
T48E0 000:639 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0589ms total)
T48E0 000:641 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0590ms total)
T48E0 000:641 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0591ms total)
T48E0 000:642 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0592ms total)
T48E0 000:643 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0593ms total)
T48E0 000:644 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0593ms total)
T48E0 000:644 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0594ms total)
T48E0 000:645 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0615ms total)
T48E0 000:666 JLINK_Halt()  returns 0x00 (0000ms, 0615ms total)
T48E0 000:666 JLINK_IsHalted()  returns TRUE (0000ms, 0615ms total)
T48E0 000:666 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0616ms total)
T48E0 000:667 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0617ms total)
T48E0 000:668 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0617ms total)
T48E0 000:674 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0617ms total)
T48E0 000:680 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0617ms total)
T48E0 000:680 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0617ms total)
T48E0 000:680 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0617ms total)
T48E0 000:684 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0617ms total)
T48E0 000:686 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0618ms total)
T48E0 000:687 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0619ms total)
T48E0 000:688 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0620ms total)
T48E0 000:689 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0621ms total)
T48E0 000:691 JLINK_Halt()  returns 0x00 (0000ms, 0621ms total)
T48E0 000:691 JLINK_IsHalted()  returns TRUE (0000ms, 0621ms total)
T48E0 000:693 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0626ms total)
T48E0 000:698 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0626ms total)
T48E0 000:698 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0626ms total)
T48E0 000:698 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0626ms total)
T48E0 000:698 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T48E0 000:698 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T48E0 000:698 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T48E0 000:698 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T48E0 000:698 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0627ms total)
T48E0 000:699 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T48E0 000:699 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0627ms total)
T48E0 000:699 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T48E0 000:699 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T48E0 000:699 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T48E0 000:699 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T48E0 000:699 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0627ms total)
T48E0 000:699 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0627ms total)
T48E0 000:699 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0627ms total)
T48E0 000:699 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T48E0 000:699 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0628ms total)
T48E0 000:700 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T48E0 000:700 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0628ms total)
T48E0 000:700 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0635ms total)
T48E0 000:708 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0641ms total)
T48E0 000:713 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0636ms total)
T48E0 000:713 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0636ms total)
T48E0 000:713 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0636ms total)
T48E0 000:713 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0636ms total)
T48E0 000:713 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0636ms total)
T48E0 000:713 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0637ms total)
T48E0 000:714 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T48E0 000:714 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T48E0 000:714 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T48E0 000:714 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T48E0 000:714 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T48E0 000:714 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T48E0 000:714 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0637ms total)
T48E0 000:714 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T48E0 000:714 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T48E0 000:714 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T48E0 000:714 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0638ms total)
T48E0 000:715 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0638ms total)
T48E0 000:715 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0638ms total)
T48E0 000:715 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0638ms total)
T48E0 000:715 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T48E0 000:715 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T48E0 000:715 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T48E0 000:715 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0638ms total)
T48E0 000:715 JLINK_Go() (0003ms, 0641ms total)
T48E0 000:718 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0646ms total)
T48E0 000:723 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0641ms total)
T48E0 000:723 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 0642ms total)
T48E0 000:724 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0642ms total)
T48E0 000:724 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0642ms total)
T48E0 000:724 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0642ms total)
T48E0 000:724 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0642ms total)
T48E0 000:724 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T48E0 000:724 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T48E0 000:724 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T48E0 000:724 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T48E0 000:724 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T48E0 000:724 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T48E0 000:725 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0642ms total)
T48E0 000:725 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T48E0 000:725 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T48E0 000:725 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T48E0 000:725 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T48E0 000:725 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0642ms total)
T48E0 000:725 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0642ms total)
T48E0 000:725 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0642ms total)
T48E0 000:725 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T48E0 000:725 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T48E0 000:725 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0643ms total)
T48E0 000:726 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0643ms total)
T48E0 000:726 JLINK_Go() (0002ms, 0645ms total)
T48E0 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T48E0 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T48E0 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T48E0 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T48E0 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T48E0 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T48E0 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T48E0 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T48E0 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T48E0 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T48E0 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T48E0 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T48E0 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T48E0 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T48E0 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T48E0 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T48E0 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T48E0 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T48E0 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T48E0 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T48E0 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T48E0 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T48E0 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T48E0 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T48E0 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T48E0 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T48E0 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T48E0 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T48E0 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T48E0 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T48E0 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T48E0 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T48E0 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T48E0 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T48E0 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T48E0 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T48E0 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T48E0 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T48E0 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T48E0 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T48E0 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T48E0 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T48E0 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T48E0 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T48E0 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T48E0 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T48E0 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T48E0 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T48E0 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T48E0 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T48E0 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T48E0 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T48E0 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T48E0 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T48E0 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T48E0 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T48E0 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T48E0 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T48E0 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T48E0 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T48E0 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T48E0 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T48E0 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T48E0 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T48E0 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T48E0 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T48E0 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T48E0 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T48E0 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T48E0 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T48E0 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T48E0 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T48E0 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T48E0 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T48E0 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T48E0 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T48E0 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T48E0 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T48E0 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T48E0 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T48E0 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T48E0 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T48E0 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T48E0 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T48E0 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T48E0 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T48E0 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T48E0 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T48E0 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T48E0 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T48E0 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T48E0 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T48E0 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T48E0 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T48E0 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T48E0 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T48E0 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T48E0 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T48E0 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T48E0 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T48E0 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T48E0 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T48E0 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T48E0 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T48E0 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T48E0 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T48E0 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T48E0 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T48E0 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T48E0 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T48E0 000:998 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T48E0 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T48E0 001:004 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T48E0 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T48E0 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T48E0 001:011 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T48E0 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T48E0 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T48E0 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T48E0 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T48E0 001:022 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T48E0 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T48E0 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T48E0 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T48E0 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T48E0 001:033 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T48E0 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T48E0 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T48E0 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T48E0 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T48E0 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T48E0 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T48E0 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T48E0 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T48E0 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T48E0 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T48E0 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T48E0 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T48E0 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T48E0 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T48E0 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T48E0 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T48E0 001:070 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0650ms total)
T48E0 001:075 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0645ms total)
T48E0 001:075 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0645ms total)
T48E0 001:075 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0645ms total)
T48E0 001:076 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0645ms total)
T48E0 001:076 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0645ms total)
T48E0 001:076 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0645ms total)
T48E0 001:076 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T48E0 001:076 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T48E0 001:076 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T48E0 001:076 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T48E0 001:076 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T48E0 001:076 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0646ms total)
T48E0 001:077 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0646ms total)
T48E0 001:077 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T48E0 001:077 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T48E0 001:077 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T48E0 001:077 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T48E0 001:077 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0646ms total)
T48E0 001:077 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0646ms total)
T48E0 001:077 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0646ms total)
T48E0 001:077 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T48E0 001:077 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T48E0 001:077 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0647ms total)
T48E0 001:078 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0647ms total)
T48E0 001:078 JLINK_Go() (0003ms, 0650ms total)
T48E0 001:081 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0655ms total)
T48E0 001:086 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0651ms total)
T48E0 001:087 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0651ms total)
T48E0 001:087 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0651ms total)
T48E0 001:150 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0656ms total)
T48E0 001:155 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0656ms total)
T48E0 001:155 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0656ms total)
T48E0 001:155 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0656ms total)
T48E0 001:155 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T48E0 001:155 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T48E0 001:155 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T48E0 001:155 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T48E0 001:155 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T48E0 001:155 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T48E0 001:155 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0657ms total)
T48E0 001:156 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T48E0 001:156 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T48E0 001:156 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T48E0 001:156 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T48E0 001:156 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0657ms total)
T48E0 001:156 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0657ms total)
T48E0 001:156 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0657ms total)
T48E0 001:156 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T48E0 001:156 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T48E0 001:156 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T48E0 001:156 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0658ms total)
T48E0 001:157 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0662ms total)
T48E0 001:161 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0667ms total)
T48E0 001:166 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0662ms total)
T48E0 001:166 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0662ms total)
T48E0 001:167 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0663ms total)
T48E0 001:167 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 48 0E 00 20 C1 01 00 08 F5 0C 00 08 5D 06 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0673ms total)
T48E0 001:177 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0673ms total)
T48E0 001:177 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0674ms total)
T48E0 001:178 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0674ms total)
T48E0 001:178 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T48E0 001:178 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T48E0 001:178 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T48E0 001:178 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T48E0 001:178 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T48E0 001:178 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T48E0 001:178 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0674ms total)
T48E0 001:178 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T48E0 001:178 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T48E0 001:178 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0675ms total)
T48E0 001:179 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T48E0 001:179 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0675ms total)
T48E0 001:179 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0675ms total)
T48E0 001:179 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0675ms total)
T48E0 001:179 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T48E0 001:179 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T48E0 001:179 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T48E0 001:179 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0675ms total)
T48E0 001:179 JLINK_Go() (0003ms, 0678ms total)
T48E0 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T48E0 001:186 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0683ms total)
T48E0 001:191 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0679ms total)
T48E0 001:192 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0679ms total)
T48E0 001:192 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0679ms total)
T48E0 001:193 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: A1 F1 00 62 4F F4 80 43 9A 42 04 D3 20 48 08 44 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0690ms total)
T48E0 001:204 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0690ms total)
T48E0 001:204 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0690ms total)
T48E0 001:204 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0690ms total)
T48E0 001:204 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T48E0 001:204 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T48E0 001:204 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T48E0 001:204 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T48E0 001:204 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0691ms total)
T48E0 001:205 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T48E0 001:205 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0691ms total)
T48E0 001:205 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T48E0 001:205 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T48E0 001:205 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T48E0 001:205 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T48E0 001:205 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
T48E0 001:205 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0691ms total)
T48E0 001:205 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T48E0 001:205 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T48E0 001:205 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0692ms total)
T48E0 001:206 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T48E0 001:206 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0692ms total)
T48E0 001:206 JLINK_Go() (0004ms, 0696ms total)
T48E0 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T48E0 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T48E0 001:214 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0701ms total)
T48E0 001:219 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0696ms total)
T48E0 001:219 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0696ms total)
T48E0 001:219 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0696ms total)
T48E0 001:220 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: DF F8 5C 80 31 78 98 F8 00 00 08 43 1B D0 12 4C ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0707ms total)
T48E0 001:231 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0707ms total)
T48E0 001:231 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0707ms total)
T48E0 001:231 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0707ms total)
T48E0 001:231 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T48E0 001:231 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T48E0 001:231 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T48E0 001:231 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T48E0 001:231 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T48E0 001:231 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0708ms total)
T48E0 001:232 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0708ms total)
T48E0 001:232 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T48E0 001:232 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T48E0 001:232 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T48E0 001:232 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T48E0 001:232 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0708ms total)
T48E0 001:232 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0708ms total)
T48E0 001:232 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0708ms total)
T48E0 001:232 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T48E0 001:233 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T48E0 001:233 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T48E0 001:233 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0709ms total)
T48E0 001:233 JLINK_Go() (0003ms, 0712ms total)
T48E0 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T48E0 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T48E0 001:242 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0717ms total)
T48E0 001:247 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0712ms total)
T48E0 001:247 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0712ms total)
T48E0 001:247 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0712ms total)
T48E0 001:248 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 1D 4A 1C 48 90 60 00 F5 80 70 D0 60 A0 F5 84 64 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0723ms total)
T48E0 001:258 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0723ms total)
T48E0 001:259 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0723ms total)
T48E0 001:259 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0723ms total)
T48E0 001:259 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T48E0 001:259 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T48E0 001:259 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T48E0 001:259 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T48E0 001:259 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T48E0 001:259 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T48E0 001:259 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0723ms total)
T48E0 001:259 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T48E0 001:259 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T48E0 001:260 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T48E0 001:260 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T48E0 001:260 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0724ms total)
T48E0 001:260 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0724ms total)
T48E0 001:260 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0724ms total)
T48E0 001:260 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T48E0 001:260 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T48E0 001:260 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T48E0 001:260 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0724ms total)
T48E0 001:260 JLINK_Go() (0003ms, 0727ms total)
T48E0 001:263 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T48E0 001:266 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T48E0 001:269 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0733ms total)
T48E0 001:275 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0727ms total)
T48E0 001:275 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0727ms total)
T48E0 001:275 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0727ms total)
T48E0 001:276 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 37 F9 11 C0 03 F1 61 02 5B 00 23 48 79 33 D2 B2 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0738ms total)
T48E0 001:287 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0738ms total)
T48E0 001:287 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0738ms total)
T48E0 001:287 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0738ms total)
T48E0 001:287 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T48E0 001:287 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T48E0 001:287 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T48E0 001:287 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T48E0 001:287 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T48E0 001:287 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T48E0 001:287 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0739ms total)
T48E0 001:288 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T48E0 001:288 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T48E0 001:288 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T48E0 001:288 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T48E0 001:288 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0739ms total)
T48E0 001:288 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0739ms total)
T48E0 001:288 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0739ms total)
T48E0 001:288 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0739ms total)
T48E0 001:288 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0740ms total)
T48E0 001:289 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T48E0 001:289 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0740ms total)
T48E0 001:289 JLINK_Go() (0002ms, 0742ms total)
T48E0 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T48E0 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T48E0 001:296 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0747ms total)
T48E0 001:301 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0742ms total)
T48E0 001:301 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0742ms total)
T48E0 001:301 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0743ms total)
T48E0 001:302 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: A5 F8 C2 00 00 27 E7 70 01 26 26 71 60 78 40 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0753ms total)
T48E0 001:313 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0754ms total)
T48E0 001:313 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0754ms total)
T48E0 001:313 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0754ms total)
T48E0 001:313 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T48E0 001:313 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T48E0 001:313 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T48E0 001:313 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T48E0 001:313 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T48E0 001:313 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T48E0 001:313 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0755ms total)
T48E0 001:314 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T48E0 001:314 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T48E0 001:314 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T48E0 001:314 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T48E0 001:314 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0755ms total)
T48E0 001:314 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0755ms total)
T48E0 001:314 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0755ms total)
T48E0 001:314 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T48E0 001:314 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T48E0 001:314 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T48E0 001:314 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 0756ms total)
T48E0 001:315 JLINK_Go() (0002ms, 0758ms total)
T48E0 001:317 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T48E0 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0758ms total)
T48E0 001:322 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0763ms total)
T48E0 001:327 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0758ms total)
T48E0 001:327 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0758ms total)
T48E0 001:327 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0758ms total)
T48E0 001:327 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 68 78 29 78 88 42 2B D3 17 49 08 78 FF 28 27 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0769ms total)
T48E0 001:338 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0769ms total)
T48E0 001:338 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0769ms total)
T48E0 001:338 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0769ms total)
T48E0 001:338 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T48E0 001:338 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0770ms total)
T48E0 001:339 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T48E0 001:339 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T48E0 001:339 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T48E0 001:339 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T48E0 001:339 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0770ms total)
T48E0 001:339 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T48E0 001:339 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T48E0 001:339 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T48E0 001:339 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T48E0 001:339 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0770ms total)
T48E0 001:339 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0770ms total)
T48E0 001:340 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0771ms total)
T48E0 001:340 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T48E0 001:340 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T48E0 001:340 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T48E0 001:340 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0771ms total)
T48E0 001:340 JLINK_Go() (0002ms, 0773ms total)
T48E0 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T48E0 001:346 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T48E0 001:349 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0780ms total)
T48E0 001:355 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0774ms total)
T48E0 001:355 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0774ms total)
T48E0 001:355 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0774ms total)
T48E0 001:356 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FF F7 4E FF 00 28 F9 D0 10 BD 2D E9 F0 41 07 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0785ms total)
T48E0 001:367 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0785ms total)
T48E0 001:367 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0786ms total)
T48E0 001:368 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0786ms total)
T48E0 001:368 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0787ms total)
T48E0 001:369 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T48E0 001:369 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0788ms total)
T48E0 001:370 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T48E0 001:370 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T48E0 001:370 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0789ms total)
T48E0 001:371 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0789ms total)
T48E0 001:371 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T48E0 001:371 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T48E0 001:371 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T48E0 001:371 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T48E0 001:371 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0790ms total)
T48E0 001:372 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0790ms total)
T48E0 001:372 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0790ms total)
T48E0 001:372 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T48E0 001:372 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T48E0 001:372 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T48E0 001:372 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0790ms total)
T48E0 001:372 JLINK_Go() (0003ms, 0793ms total)
T48E0 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T48E0 001:377 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T48E0 001:380 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0798ms total)
T48E0 001:385 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0793ms total)
T48E0 001:385 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 0794ms total)
T48E0 001:386 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0794ms total)
T48E0 001:386 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 81 E6 40 26 00 22 C1 E2 81 E3 40 23 01 E1 C0 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0805ms total)
T48E0 001:397 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0805ms total)
T48E0 001:397 JLINK_WriteReg(R1, 0x000001F4)  returns 0x00 (0000ms, 0805ms total)
T48E0 001:397 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0805ms total)
T48E0 001:397 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T48E0 001:397 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T48E0 001:397 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T48E0 001:397 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T48E0 001:397 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0806ms total)
T48E0 001:398 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T48E0 001:398 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0806ms total)
T48E0 001:398 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T48E0 001:398 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T48E0 001:398 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T48E0 001:398 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T48E0 001:398 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0806ms total)
T48E0 001:398 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0806ms total)
T48E0 001:398 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0806ms total)
T48E0 001:398 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T48E0 001:398 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T48E0 001:399 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T48E0 001:399 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0807ms total)
T48E0 001:399 JLINK_Go() (0002ms, 0809ms total)
T48E0 001:401 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T48E0 001:405 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0814ms total)
T48E0 001:410 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0809ms total)
T48E0 001:411 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0810ms total)
T48E0 001:411 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0810ms total)
T48E0 001:411 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0810ms total)
T48E0 001:411 JLINK_WriteReg(R1, 0x000001F4)  returns 0x00 (0000ms, 0810ms total)
T48E0 001:411 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0810ms total)
T48E0 001:411 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T48E0 001:411 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T48E0 001:411 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T48E0 001:411 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T48E0 001:411 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T48E0 001:411 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T48E0 001:411 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0811ms total)
T48E0 001:412 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T48E0 001:412 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T48E0 001:412 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T48E0 001:412 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T48E0 001:412 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0811ms total)
T48E0 001:412 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0811ms total)
T48E0 001:412 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0811ms total)
T48E0 001:412 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T48E0 001:412 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T48E0 001:412 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0812ms total)
T48E0 001:413 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0812ms total)
T48E0 001:413 JLINK_Go() (0003ms, 0815ms total)
T48E0 001:416 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0820ms total)
T48E0 001:421 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0815ms total)
T48E0 001:421 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0815ms total)
T48E0 001:422 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0816ms total)
T48E0 001:477 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0821ms total)
T48E0 001:482 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0821ms total)
T48E0 001:482 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0821ms total)
T48E0 001:482 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0821ms total)
T48E0 001:482 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T48E0 001:482 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T48E0 001:482 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T48E0 001:482 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T48E0 001:482 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T48E0 001:482 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T48E0 001:482 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0821ms total)
T48E0 001:482 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T48E0 001:482 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T48E0 001:482 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0822ms total)
T48E0 001:483 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T48E0 001:483 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0822ms total)
T48E0 001:483 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0822ms total)
T48E0 001:483 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0822ms total)
T48E0 001:483 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T48E0 001:483 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T48E0 001:483 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T48E0 001:483 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0001ms, 0823ms total)
T48E0 001:484 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0826ms total)
T48E0 001:487 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0832ms total)
T48E0 001:493 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0826ms total)
T48E0 001:493 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0826ms total)
T48E0 001:493 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0826ms total)
T48E0 001:493 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0826ms total)
T48E0 001:493 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0826ms total)
T48E0 001:493 JLINK_WriteReg(R2, 0x000021F4)  returns 0x00 (0000ms, 0826ms total)
T48E0 001:493 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 0827ms total)
T48E0 001:494 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T48E0 001:494 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T48E0 001:494 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T48E0 001:494 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T48E0 001:494 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T48E0 001:494 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0827ms total)
T48E0 001:494 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T48E0 001:494 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T48E0 001:494 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T48E0 001:494 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T48E0 001:495 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0828ms total)
T48E0 001:495 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0828ms total)
T48E0 001:495 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0828ms total)
T48E0 001:495 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T48E0 001:495 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T48E0 001:495 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T48E0 001:495 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0828ms total)
T48E0 001:495 JLINK_Go() (0004ms, 0832ms total)
T48E0 001:499 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T48E0 001:503 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T48E0 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T48E0 001:507 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T48E0 001:510 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T48E0 001:512 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T48E0 001:515 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T48E0 001:518 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T48E0 001:521 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T48E0 001:524 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T48E0 001:527 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T48E0 001:530 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T48E0 001:533 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T48E0 001:536 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T48E0 001:539 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T48E0 001:541 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T48E0 001:543 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T48E0 001:546 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0838ms total)
T48E0 001:552 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0832ms total)
T48E0 001:552 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0832ms total)
T48E0 001:552 JLINK_ReadReg(R0)  returns 0xA1707152 (0000ms, 0832ms total)
T48E0 001:553 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0832ms total)
T48E0 001:553 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0832ms total)
T48E0 001:553 JLINK_WriteReg(R2, 0x000021F4)  returns 0x00 (0000ms, 0832ms total)
T48E0 001:553 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0832ms total)
T48E0 001:553 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T48E0 001:553 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0833ms total)
T48E0 001:554 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T48E0 001:554 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T48E0 001:554 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T48E0 001:554 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0833ms total)
T48E0 001:554 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T48E0 001:554 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T48E0 001:554 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T48E0 001:554 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0833ms total)
T48E0 001:554 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0833ms total)
T48E0 001:554 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0833ms total)
T48E0 001:555 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0834ms total)
T48E0 001:555 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0834ms total)
T48E0 001:555 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0834ms total)
T48E0 001:555 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T48E0 001:555 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0834ms total)
T48E0 001:555 JLINK_Go() (0002ms, 0836ms total)
T48E0 001:558 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0841ms total)
T48E0 001:563 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0837ms total)
T48E0 001:564 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0837ms total)
T48E0 001:564 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0837ms total)
T48E0 001:619 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0838ms total)
T48E0 001:620 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0838ms total)
T48E0 001:620 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0860ms total)
T48E0 001:642 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0865ms total)
T48E0 001:654 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 0871ms total)
T48E0 001:654  (0006ms, 0871ms total)
T48E0 001:654 Closed (0006ms, 0871ms total)
