
T5F48 000:078 SEGGER J-Link V6.10i Log File (0001ms, 0041ms total)
T5F48 000:078 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0041ms total)
T5F48 000:078 Logging started @ 2019-02-19 10:44 (0001ms, 0041ms total)
T5F48 000:079 JLINK_SetWarnOutHandler(...) (0000ms, 0041ms total)
T5F48 000:079 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled Sep 26 2016 10:03:56
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0027ms, 0068ms total)
T5F48 000:079   returns O.K. (0027ms, 0068ms total)
T5F48 000:106 JLINK_SetErrorOutHandler(...) (0000ms, 0068ms total)
T5F48 000:106 JLINK_ExecCommand("ProjectFile = "E:\SBC\Vech_mb_2\Project\RVMDK£¨uv5£©\JLinkSettings.ini"", ...).   returns 0x00 (0103ms, 0171ms total)
T5F48 000:213 JLINK_ExecCommand("Device = STM32F429IG", ...). Device "STM32F429IG" selected.  returns 0x00 (0003ms, 0174ms total)
T5F48 000:216 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0174ms total)
T5F48 000:216 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0174ms total)
T5F48 000:216 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0174ms total)
T5F48 000:216 JLINK_GetFirmwareString(...) (0000ms, 0174ms total)
T5F48 000:220 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0174ms total)
T5F48 000:220 JLINK_GetCompileDateTime() (0000ms, 0174ms total)
T5F48 000:222 JLINK_GetFirmwareString(...) (0000ms, 0174ms total)
T5F48 000:223 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0174ms total)
T5F48 000:227 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0177ms total)
T5F48 000:230 JLINK_SetSpeed(5000) (0001ms, 0178ms total)
T5F48 000:231 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0163ms, 0341ms total)
T5F48 000:394 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0341ms total)
T5F48 000:394 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0341ms total)
T5F48 000:394 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0341ms total)
T5F48 000:397 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0341ms total)
T5F48 000:397 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0341ms total)
T5F48 000:397 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0341ms total)
T5F48 000:397 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0341ms total)
T5F48 000:397 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0341ms total)
T5F48 000:397 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0341ms total)
T5F48 000:397 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0341ms total)
T5F48 000:397 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0341ms total)
T5F48 000:397 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0341ms total)
T5F48 000:397 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0342ms total)
T5F48 000:398 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0343ms total)
T5F48 000:399 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0344ms total)
T5F48 000:400 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0344ms total)
T5F48 000:400 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0368ms total)
T5F48 000:424 JLINK_Halt()  returns 0x00 (0001ms, 0369ms total)
T5F48 000:425 JLINK_IsHalted()  returns TRUE (0000ms, 0369ms total)
T5F48 000:425 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0370ms total)
T5F48 000:426 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0371ms total)
T5F48 000:427 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0372ms total)
T5F48 000:448 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0373ms total)
T5F48 000:455 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0373ms total)
T5F48 000:455 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0373ms total)
T5F48 000:455 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0373ms total)
T5F48 000:462 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0373ms total)
T5F48 000:466 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0374ms total)
T5F48 000:467 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0375ms total)
T5F48 000:468 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0377ms total)
T5F48 000:470 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0378ms total)
T5F48 000:471 JLINK_Halt()  returns 0x00 (0000ms, 0378ms total)
T5F48 000:471 JLINK_IsHalted()  returns TRUE (0000ms, 0378ms total)
T5F48 000:474 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0383ms total)
T5F48 000:479 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0383ms total)
T5F48 000:479 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0383ms total)
T5F48 000:479 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0383ms total)
T5F48 000:479 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T5F48 000:479 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T5F48 000:479 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T5F48 000:479 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T5F48 000:479 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0384ms total)
T5F48 000:480 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T5F48 000:480 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0384ms total)
T5F48 000:480 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T5F48 000:480 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T5F48 000:480 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T5F48 000:480 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0384ms total)
T5F48 000:480 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0384ms total)
T5F48 000:480 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0384ms total)
T5F48 000:480 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0384ms total)
T5F48 000:480 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0384ms total)
T5F48 000:480 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0384ms total)
T5F48 000:480 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T5F48 000:480 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0384ms total)
T5F48 000:480 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0394ms total)
T5F48 000:490 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0400ms total)
T5F48 000:496 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0394ms total)
T5F48 000:496 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0394ms total)
T5F48 000:496 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0394ms total)
T5F48 000:497 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0394ms total)
T5F48 000:497 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0394ms total)
T5F48 000:497 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0394ms total)
T5F48 000:497 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T5F48 000:497 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T5F48 000:497 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T5F48 000:497 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T5F48 000:497 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T5F48 000:497 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T5F48 000:497 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0394ms total)
T5F48 000:497 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T5F48 000:497 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T5F48 000:497 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T5F48 000:497 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0394ms total)
T5F48 000:497 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0394ms total)
T5F48 000:497 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0394ms total)
T5F48 000:497 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0394ms total)
T5F48 000:497 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0394ms total)
T5F48 000:497 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0394ms total)
T5F48 000:497 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T5F48 000:497 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0394ms total)
T5F48 000:497 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0398ms total)
T5F48 000:501 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0404ms total)
T5F48 000:507 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0399ms total)
T5F48 000:508 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0399ms total)
T5F48 000:508 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0399ms total)
T5F48 000:508 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0399ms total)
T5F48 000:508 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0399ms total)
T5F48 000:508 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0399ms total)
T5F48 000:508 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T5F48 000:508 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T5F48 000:508 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T5F48 000:508 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T5F48 000:508 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T5F48 000:508 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T5F48 000:508 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0399ms total)
T5F48 000:508 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T5F48 000:508 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T5F48 000:508 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T5F48 000:508 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0399ms total)
T5F48 000:508 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0399ms total)
T5F48 000:508 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0399ms total)
T5F48 000:508 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0399ms total)
T5F48 000:508 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0399ms total)
T5F48 000:508 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0399ms total)
T5F48 000:508 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T5F48 000:508 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0399ms total)
T5F48 000:508 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0404ms total)
T5F48 000:513 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T5F48 000:565 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T5F48 000:567 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T5F48 000:569 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T5F48 000:571 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T5F48 000:573 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T5F48 000:575 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T5F48 000:577 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T5F48 000:579 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T5F48 000:581 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T5F48 000:583 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T5F48 000:585 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T5F48 000:587 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T5F48 000:589 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T5F48 000:591 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T5F48 000:593 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T5F48 000:595 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T5F48 000:597 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T5F48 000:599 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T5F48 000:601 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T5F48 000:608 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T5F48 000:610 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T5F48 000:612 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T5F48 000:614 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T5F48 000:616 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T5F48 000:618 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T5F48 000:620 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T5F48 000:622 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T5F48 000:630 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T5F48 000:632 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T5F48 000:634 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T5F48 000:641 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T5F48 000:643 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T5F48 000:645 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T5F48 000:647 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T5F48 000:649 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T5F48 000:651 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T5F48 000:653 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T5F48 000:655 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T5F48 000:657 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T5F48 000:659 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T5F48 000:661 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T5F48 000:663 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T5F48 000:665 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T5F48 000:667 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T5F48 000:669 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T5F48 000:670 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T5F48 000:671 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T5F48 000:673 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T5F48 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T5F48 000:676 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T5F48 000:678 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T5F48 000:680 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T5F48 000:682 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T5F48 000:684 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T5F48 000:686 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T5F48 000:688 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T5F48 000:693 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T5F48 000:695 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T5F48 000:697 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T5F48 000:699 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T5F48 000:701 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T5F48 000:739 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T5F48 000:741 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T5F48 000:743 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T5F48 000:745 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T5F48 000:747 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T5F48 000:751 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T5F48 000:753 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T5F48 000:758 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T5F48 000:760 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T5F48 000:764 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T5F48 000:766 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T5F48 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0404ms total)
T5F48 000:773 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T5F48 000:775 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T5F48 000:797 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T5F48 000:799 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T5F48 000:801 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T5F48 000:803 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T5F48 000:805 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T5F48 000:807 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T5F48 000:809 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T5F48 000:813 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T5F48 000:815 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T5F48 000:817 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T5F48 000:819 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T5F48 000:821 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T5F48 000:823 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T5F48 000:825 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T5F48 000:827 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T5F48 000:829 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T5F48 000:831 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T5F48 000:833 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T5F48 000:835 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T5F48 000:839 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T5F48 000:841 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T5F48 000:843 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T5F48 000:845 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T5F48 000:847 JLINK_IsHalted()  returns FALSE (0001ms, 0405ms total)
T5F48 000:849 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0410ms total)
T5F48 000:855 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0404ms total)
T5F48 000:855 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0404ms total)
T5F48 000:855 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0404ms total)
T5F48 000:855 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0404ms total)
T5F48 000:855 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0404ms total)
T5F48 000:855 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0404ms total)
T5F48 000:855 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T5F48 000:855 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T5F48 000:855 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T5F48 000:855 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T5F48 000:855 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T5F48 000:855 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T5F48 000:855 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0404ms total)
T5F48 000:855 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T5F48 000:855 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T5F48 000:855 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T5F48 000:855 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0404ms total)
T5F48 000:855 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0404ms total)
T5F48 000:855 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0404ms total)
T5F48 000:855 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0404ms total)
T5F48 000:855 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0404ms total)
T5F48 000:855 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0404ms total)
T5F48 000:855 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T5F48 000:855 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0404ms total)
T5F48 000:855 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0409ms total)
T5F48 000:860 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0415ms total)
T5F48 000:866 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0409ms total)
T5F48 000:866 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0409ms total)
T5F48 000:866 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0409ms total)
T5F48 000:927 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0413ms total)
T5F48 000:932 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0413ms total)
T5F48 000:932 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0413ms total)
T5F48 000:932 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0413ms total)
T5F48 000:932 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T5F48 000:932 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T5F48 000:932 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T5F48 000:932 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T5F48 000:932 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T5F48 000:932 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T5F48 000:932 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0413ms total)
T5F48 000:932 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T5F48 000:932 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T5F48 000:932 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T5F48 000:932 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0413ms total)
T5F48 000:932 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0413ms total)
T5F48 000:932 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0413ms total)
T5F48 000:932 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0413ms total)
T5F48 000:932 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0413ms total)
T5F48 000:932 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0413ms total)
T5F48 000:932 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T5F48 000:932 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0414ms total)
T5F48 000:934 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0419ms total)
T5F48 000:939 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0425ms total)
T5F48 000:945 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0419ms total)
T5F48 000:945 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0419ms total)
T5F48 000:945 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0419ms total)
T5F48 000:945 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 40 0E 00 20 C1 01 00 08 F9 0C 00 08 5D 06 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0430ms total)
T5F48 000:956 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0430ms total)
T5F48 000:956 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0430ms total)
T5F48 000:956 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0430ms total)
T5F48 000:956 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T5F48 000:956 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T5F48 000:956 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T5F48 000:956 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T5F48 000:956 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T5F48 000:956 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T5F48 000:956 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0430ms total)
T5F48 000:956 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T5F48 000:956 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T5F48 000:956 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T5F48 000:956 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0430ms total)
T5F48 000:956 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0430ms total)
T5F48 000:956 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0430ms total)
T5F48 000:956 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0430ms total)
T5F48 000:956 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0430ms total)
T5F48 000:956 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0430ms total)
T5F48 000:956 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T5F48 000:956 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0430ms total)
T5F48 000:956 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0435ms total)
T5F48 000:961 JLINK_IsHalted()  returns FALSE (0001ms, 0436ms total)
T5F48 000:971 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0441ms total)
T5F48 000:977 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0435ms total)
T5F48 000:977 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0435ms total)
T5F48 000:977 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0435ms total)
T5F48 000:977 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: A1 F1 00 62 4F F4 80 43 9A 42 04 D3 20 48 08 44 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0446ms total)
T5F48 000:988 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0446ms total)
T5F48 000:988 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0446ms total)
T5F48 000:988 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0446ms total)
T5F48 000:988 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T5F48 000:988 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T5F48 000:988 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T5F48 000:988 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T5F48 000:988 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T5F48 000:988 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T5F48 000:988 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0446ms total)
T5F48 000:988 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T5F48 000:988 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T5F48 000:988 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T5F48 000:989 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0446ms total)
T5F48 000:989 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0446ms total)
T5F48 000:989 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0446ms total)
T5F48 000:989 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0446ms total)
T5F48 000:989 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0446ms total)
T5F48 000:989 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0446ms total)
T5F48 000:989 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T5F48 000:989 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0446ms total)
T5F48 000:989 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0450ms total)
T5F48 000:993 JLINK_IsHalted()  returns FALSE (0001ms, 0451ms total)
T5F48 000:995 JLINK_IsHalted()  returns FALSE (0001ms, 0451ms total)
T5F48 000:997 JLINK_IsHalted()  returns FALSE (0001ms, 0451ms total)
T5F48 000:999 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0456ms total)
T5F48 001:005 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0450ms total)
T5F48 001:005 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0450ms total)
T5F48 001:005 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0450ms total)
T5F48 001:006 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 20 B0 70 17 4F 31 78 38 78 08 43 1D D0 13 4C ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0461ms total)
T5F48 001:018 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0461ms total)
T5F48 001:018 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0461ms total)
T5F48 001:018 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0461ms total)
T5F48 001:018 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T5F48 001:018 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T5F48 001:018 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T5F48 001:018 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T5F48 001:018 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T5F48 001:018 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T5F48 001:018 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0461ms total)
T5F48 001:018 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T5F48 001:018 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T5F48 001:018 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T5F48 001:018 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0461ms total)
T5F48 001:018 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0461ms total)
T5F48 001:018 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0461ms total)
T5F48 001:018 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0461ms total)
T5F48 001:018 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0461ms total)
T5F48 001:018 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0461ms total)
T5F48 001:018 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T5F48 001:018 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 0462ms total)
T5F48 001:019 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0466ms total)
T5F48 001:023 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T5F48 001:025 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T5F48 001:027 JLINK_IsHalted()  returns FALSE (0001ms, 0467ms total)
T5F48 001:029 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0472ms total)
T5F48 001:035 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0466ms total)
T5F48 001:035 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0466ms total)
T5F48 001:035 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0466ms total)
T5F48 001:037 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 B5 9A B0 1D 4A 1C 48 90 60 00 F5 80 70 D0 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0476ms total)
T5F48 001:047 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0476ms total)
T5F48 001:047 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0476ms total)
T5F48 001:047 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0476ms total)
T5F48 001:047 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0477ms total)
T5F48 001:048 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T5F48 001:048 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T5F48 001:048 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T5F48 001:048 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T5F48 001:048 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T5F48 001:048 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0477ms total)
T5F48 001:048 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T5F48 001:048 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T5F48 001:048 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T5F48 001:048 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0477ms total)
T5F48 001:048 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0477ms total)
T5F48 001:048 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0477ms total)
T5F48 001:048 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0477ms total)
T5F48 001:048 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0477ms total)
T5F48 001:048 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0477ms total)
T5F48 001:048 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T5F48 001:048 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0477ms total)
T5F48 001:048 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0481ms total)
T5F48 001:052 JLINK_IsHalted()  returns FALSE (0001ms, 0482ms total)
T5F48 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T5F48 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T5F48 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T5F48 001:057 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0486ms total)
T5F48 001:062 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0481ms total)
T5F48 001:062 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0481ms total)
T5F48 001:062 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0481ms total)
T5F48 001:063 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 50 53 78 37 F9 11 C0 03 F1 61 02 5B 00 23 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0492ms total)
T5F48 001:074 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0492ms total)
T5F48 001:074 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0492ms total)
T5F48 001:074 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0492ms total)
T5F48 001:074 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T5F48 001:074 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T5F48 001:074 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T5F48 001:074 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T5F48 001:074 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T5F48 001:074 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T5F48 001:074 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0492ms total)
T5F48 001:074 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T5F48 001:074 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T5F48 001:074 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T5F48 001:074 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0492ms total)
T5F48 001:074 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0492ms total)
T5F48 001:074 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0492ms total)
T5F48 001:074 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0492ms total)
T5F48 001:074 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0492ms total)
T5F48 001:074 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0492ms total)
T5F48 001:074 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T5F48 001:074 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0492ms total)
T5F48 001:074 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0497ms total)
T5F48 001:079 JLINK_IsHalted()  returns FALSE (0001ms, 0498ms total)
T5F48 001:085 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0503ms total)
T5F48 001:091 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0497ms total)
T5F48 001:091 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0497ms total)
T5F48 001:091 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0497ms total)
T5F48 001:092 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 16 60 3E B1 32 F8 11 60 04 FA 00 FC 46 EA 0C 06 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0507ms total)
T5F48 001:102 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0507ms total)
T5F48 001:102 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0507ms total)
T5F48 001:102 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0507ms total)
T5F48 001:102 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T5F48 001:102 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T5F48 001:102 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T5F48 001:102 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T5F48 001:102 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T5F48 001:102 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T5F48 001:102 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0507ms total)
T5F48 001:102 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T5F48 001:102 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T5F48 001:102 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T5F48 001:103 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0508ms total)
T5F48 001:103 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0508ms total)
T5F48 001:103 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0508ms total)
T5F48 001:103 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0508ms total)
T5F48 001:103 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0508ms total)
T5F48 001:103 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0508ms total)
T5F48 001:103 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T5F48 001:103 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0508ms total)
T5F48 001:103 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0512ms total)
T5F48 001:107 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T5F48 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T5F48 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T5F48 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T5F48 001:112 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0517ms total)
T5F48 001:117 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0512ms total)
T5F48 001:117 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0512ms total)
T5F48 001:117 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0512ms total)
T5F48 001:118 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 9C 1F 68 60 20 8D 40 1C 20 85 00 20 A8 70 68 70 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0523ms total)
T5F48 001:130 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0523ms total)
T5F48 001:130 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0523ms total)
T5F48 001:130 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0523ms total)
T5F48 001:130 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T5F48 001:130 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T5F48 001:130 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T5F48 001:130 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T5F48 001:130 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T5F48 001:130 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T5F48 001:130 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0523ms total)
T5F48 001:130 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T5F48 001:130 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T5F48 001:130 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T5F48 001:130 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0523ms total)
T5F48 001:130 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0523ms total)
T5F48 001:130 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0523ms total)
T5F48 001:130 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0523ms total)
T5F48 001:130 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0523ms total)
T5F48 001:130 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0523ms total)
T5F48 001:130 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T5F48 001:130 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0523ms total)
T5F48 001:130 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0528ms total)
T5F48 001:135 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T5F48 001:141 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0534ms total)
T5F48 001:147 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0528ms total)
T5F48 001:147 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0528ms total)
T5F48 001:147 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0528ms total)
T5F48 001:149 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 40 21 30 46 FF F7 24 FF 00 28 F9 D0 70 BD 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0539ms total)
T5F48 001:160 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0539ms total)
T5F48 001:160 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0539ms total)
T5F48 001:160 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0539ms total)
T5F48 001:160 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T5F48 001:160 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T5F48 001:160 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T5F48 001:160 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T5F48 001:160 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T5F48 001:160 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T5F48 001:160 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0539ms total)
T5F48 001:160 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T5F48 001:160 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T5F48 001:161 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T5F48 001:161 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0539ms total)
T5F48 001:161 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0539ms total)
T5F48 001:161 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0539ms total)
T5F48 001:161 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0539ms total)
T5F48 001:161 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0539ms total)
T5F48 001:161 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0539ms total)
T5F48 001:161 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T5F48 001:161 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0539ms total)
T5F48 001:161 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0543ms total)
T5F48 001:165 JLINK_IsHalted()  returns FALSE (0001ms, 0544ms total)
T5F48 001:167 JLINK_IsHalted()  returns FALSE (0001ms, 0544ms total)
T5F48 001:169 JLINK_IsHalted()  returns FALSE (0001ms, 0544ms total)
T5F48 001:175 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0549ms total)
T5F48 001:181 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0543ms total)
T5F48 001:181 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0543ms total)
T5F48 001:181 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0543ms total)
T5F48 001:182 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 80 75 41 B5 00 77 C1 B7 81 B6 40 76 00 72 C1 B2 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0554ms total)
T5F48 001:193 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0554ms total)
T5F48 001:193 JLINK_WriteReg(R1, 0x00000178)  returns 0x00 (0000ms, 0554ms total)
T5F48 001:193 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0554ms total)
T5F48 001:193 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T5F48 001:193 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T5F48 001:193 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T5F48 001:193 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T5F48 001:193 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T5F48 001:193 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T5F48 001:193 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0554ms total)
T5F48 001:193 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T5F48 001:193 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T5F48 001:193 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T5F48 001:193 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0554ms total)
T5F48 001:193 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0554ms total)
T5F48 001:193 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0554ms total)
T5F48 001:193 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0554ms total)
T5F48 001:193 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0554ms total)
T5F48 001:193 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0554ms total)
T5F48 001:193 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T5F48 001:193 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0554ms total)
T5F48 001:193 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0559ms total)
T5F48 001:198 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T5F48 001:200 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0565ms total)
T5F48 001:206 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0559ms total)
T5F48 001:206 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0559ms total)
T5F48 001:206 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0559ms total)
T5F48 001:206 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0559ms total)
T5F48 001:206 JLINK_WriteReg(R1, 0x00000178)  returns 0x00 (0000ms, 0559ms total)
T5F48 001:206 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0559ms total)
T5F48 001:206 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T5F48 001:206 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T5F48 001:206 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T5F48 001:206 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T5F48 001:206 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T5F48 001:206 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T5F48 001:206 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0559ms total)
T5F48 001:206 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T5F48 001:206 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T5F48 001:206 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0560ms total)
T5F48 001:207 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0560ms total)
T5F48 001:207 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0560ms total)
T5F48 001:207 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0560ms total)
T5F48 001:207 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0560ms total)
T5F48 001:207 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0560ms total)
T5F48 001:207 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0560ms total)
T5F48 001:207 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T5F48 001:207 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0560ms total)
T5F48 001:207 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0564ms total)
T5F48 001:211 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0570ms total)
T5F48 001:217 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0564ms total)
T5F48 001:217 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0564ms total)
T5F48 001:217 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0564ms total)
T5F48 001:280 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0569ms total)
T5F48 001:285 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0569ms total)
T5F48 001:285 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0569ms total)
T5F48 001:285 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0569ms total)
T5F48 001:285 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T5F48 001:285 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T5F48 001:285 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T5F48 001:285 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T5F48 001:285 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T5F48 001:285 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T5F48 001:285 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0569ms total)
T5F48 001:285 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T5F48 001:285 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0570ms total)
T5F48 001:286 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T5F48 001:286 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0570ms total)
T5F48 001:286 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0570ms total)
T5F48 001:286 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0570ms total)
T5F48 001:286 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0570ms total)
T5F48 001:286 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0570ms total)
T5F48 001:286 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0570ms total)
T5F48 001:286 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T5F48 001:286 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0001ms, 0571ms total)
T5F48 001:287 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0576ms total)
T5F48 001:292 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0582ms total)
T5F48 001:299 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0576ms total)
T5F48 001:299 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0576ms total)
T5F48 001:299 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0576ms total)
T5F48 001:299 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0576ms total)
T5F48 001:299 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0576ms total)
T5F48 001:299 JLINK_WriteReg(R2, 0x00002178)  returns 0x00 (0000ms, 0576ms total)
T5F48 001:299 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0576ms total)
T5F48 001:299 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T5F48 001:299 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T5F48 001:299 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T5F48 001:299 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T5F48 001:299 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T5F48 001:299 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0576ms total)
T5F48 001:299 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T5F48 001:299 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T5F48 001:299 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T5F48 001:299 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0576ms total)
T5F48 001:299 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0576ms total)
T5F48 001:299 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0576ms total)
T5F48 001:299 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0576ms total)
T5F48 001:299 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0577ms total)
T5F48 001:300 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0577ms total)
T5F48 001:300 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T5F48 001:300 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0577ms total)
T5F48 001:300 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0581ms total)
T5F48 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0582ms total)
T5F48 001:318 JLINK_IsHalted()  returns FALSE (0001ms, 0582ms total)
T5F48 001:320 JLINK_IsHalted()  returns FALSE (0001ms, 0582ms total)
T5F48 001:322 JLINK_IsHalted()  returns FALSE (0001ms, 0582ms total)
T5F48 001:324 JLINK_IsHalted()  returns FALSE (0001ms, 0582ms total)
T5F48 001:326 JLINK_IsHalted()  returns FALSE (0001ms, 0582ms total)
T5F48 001:328 JLINK_IsHalted()  returns FALSE (0001ms, 0582ms total)
T5F48 001:330 JLINK_IsHalted()  returns FALSE (0001ms, 0582ms total)
T5F48 001:332 JLINK_IsHalted()  returns FALSE (0001ms, 0582ms total)
T5F48 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T5F48 001:335 JLINK_IsHalted()  returns FALSE (0001ms, 0582ms total)
T5F48 001:337 JLINK_IsHalted()  returns FALSE (0001ms, 0582ms total)
T5F48 001:339 JLINK_IsHalted()  returns FALSE (0001ms, 0582ms total)
T5F48 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0581ms total)
T5F48 001:342 JLINK_IsHalted()  returns FALSE (0001ms, 0582ms total)
T5F48 001:344 JLINK_IsHalted()  returns FALSE (0001ms, 0582ms total)
T5F48 001:346 JLINK_IsHalted()  returns FALSE (0001ms, 0582ms total)
T5F48 001:348 JLINK_IsHalted()  returns FALSE (0001ms, 0582ms total)
T5F48 001:350 JLINK_IsHalted()  returns FALSE (0001ms, 0582ms total)
T5F48 001:352 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0587ms total)
T5F48 001:358 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0581ms total)
T5F48 001:358 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0581ms total)
T5F48 001:358 JLINK_ReadReg(R0)  returns 0x153D2572 (0000ms, 0581ms total)
T5F48 001:361 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0581ms total)
T5F48 001:361 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0581ms total)
T5F48 001:361 JLINK_WriteReg(R2, 0x00002178)  returns 0x00 (0000ms, 0581ms total)
T5F48 001:361 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0581ms total)
T5F48 001:361 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T5F48 001:361 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T5F48 001:361 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T5F48 001:361 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T5F48 001:361 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T5F48 001:361 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0581ms total)
T5F48 001:361 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T5F48 001:361 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T5F48 001:361 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T5F48 001:362 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0581ms total)
T5F48 001:362 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0581ms total)
T5F48 001:362 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0581ms total)
T5F48 001:362 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0581ms total)
T5F48 001:362 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0581ms total)
T5F48 001:362 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0581ms total)
T5F48 001:362 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T5F48 001:362 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0581ms total)
T5F48 001:362 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0585ms total)
T5F48 001:366 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0591ms total)
T5F48 001:372 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0585ms total)
T5F48 001:372 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0585ms total)
T5F48 001:373 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0586ms total)
T5F48 001:429 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0588ms total)
T5F48 001:431 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0588ms total)
T5F48 001:431 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0613ms total)
T5F48 001:456 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0621ms total)
T5F48 001:513 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0045ms, 0666ms total)
T5F48 001:513  (0045ms, 0666ms total)
T5F48 001:513 Closed (0045ms, 0666ms total)
