
T5F48 000:078 SEGGER J-Link V6.10i Log File (0001ms, 0041ms total)
T5F48 000:078 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0041ms total)
T5F48 000:078 Logging started @ 2019-02-19 09:08 (0001ms, 0041ms total)
T5F48 000:079 JLINK_SetWarnOutHandler(...) (0000ms, 0041ms total)
T5F48 000:079 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled Sep 26 2016 10:03:56
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0025ms, 0066ms total)
T5F48 000:079   returns O.K. (0025ms, 0066ms total)
T5F48 000:104 JLINK_SetErrorOutHandler(...) (0000ms, 0066ms total)
T5F48 000:104 JLINK_ExecCommand("ProjectFile = "E:\SBC\Vech_mb_2\Project\RVMDK£¨uv5£©\JLinkSettings.ini"", ...).   returns 0x00 (0086ms, 0152ms total)
T5F48 000:192 JLINK_ExecCommand("Device = STM32F429IG", ...). Device "STM32F429IG" selected.  returns 0x00 (0003ms, 0155ms total)
T5F48 000:195 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0155ms total)
T5F48 000:195 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0155ms total)
T5F48 000:195 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0155ms total)
T5F48 000:195 JLINK_GetFirmwareString(...) (0000ms, 0155ms total)
T5F48 000:199 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0155ms total)
T5F48 000:199 JLINK_GetCompileDateTime() (0000ms, 0155ms total)
T5F48 000:200 JLINK_GetFirmwareString(...) (0000ms, 0155ms total)
T5F48 000:201 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0155ms total)
T5F48 000:205 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0158ms total)
T5F48 000:208 JLINK_SetSpeed(5000) (0001ms, 0159ms total)
T5F48 000:209 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0147ms, 0306ms total)
T5F48 000:356 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0306ms total)
T5F48 000:356 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0306ms total)
T5F48 000:356 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0306ms total)
T5F48 000:358 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0306ms total)
T5F48 000:358 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0306ms total)
T5F48 000:358 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0306ms total)
T5F48 000:358 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0306ms total)
T5F48 000:358 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0306ms total)
T5F48 000:358 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0306ms total)
T5F48 000:358 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0306ms total)
T5F48 000:358 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0306ms total)
T5F48 000:358 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0306ms total)
T5F48 000:358 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0307ms total)
T5F48 000:359 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0308ms total)
T5F48 000:360 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0309ms total)
T5F48 000:361 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0309ms total)
T5F48 000:361 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0333ms total)
T5F48 000:385 JLINK_Halt()  returns 0x00 (0000ms, 0333ms total)
T5F48 000:385 JLINK_IsHalted()  returns TRUE (0000ms, 0333ms total)
T5F48 000:385 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0334ms total)
T5F48 000:386 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0335ms total)
T5F48 000:387 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0336ms total)
T5F48 000:412 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0337ms total)
T5F48 000:425 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0337ms total)
T5F48 000:425 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0337ms total)
T5F48 000:425 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0337ms total)
T5F48 000:435 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0337ms total)
T5F48 000:441 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0338ms total)
T5F48 000:442 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0339ms total)
T5F48 000:443 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0341ms total)
T5F48 000:445 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0342ms total)
T5F48 000:446 JLINK_Halt()  returns 0x00 (0000ms, 0342ms total)
T5F48 000:446 JLINK_IsHalted()  returns TRUE (0000ms, 0342ms total)
T5F48 000:450 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0347ms total)
T5F48 000:455 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0347ms total)
T5F48 000:455 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0347ms total)
T5F48 000:455 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0347ms total)
T5F48 000:455 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T5F48 000:455 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T5F48 000:455 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T5F48 000:455 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T5F48 000:455 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T5F48 000:455 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T5F48 000:455 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0347ms total)
T5F48 000:455 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T5F48 000:455 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T5F48 000:455 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T5F48 000:455 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0347ms total)
T5F48 000:455 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0347ms total)
T5F48 000:455 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0347ms total)
T5F48 000:455 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0347ms total)
T5F48 000:455 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0347ms total)
T5F48 000:455 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0347ms total)
T5F48 000:455 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T5F48 000:455 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0348ms total)
T5F48 000:456 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0360ms total)
T5F48 000:468 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0366ms total)
T5F48 000:474 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0360ms total)
T5F48 000:474 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0360ms total)
T5F48 000:474 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0360ms total)
T5F48 000:474 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0360ms total)
T5F48 000:474 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0360ms total)
T5F48 000:474 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0360ms total)
T5F48 000:474 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T5F48 000:474 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T5F48 000:474 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T5F48 000:474 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T5F48 000:474 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T5F48 000:474 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T5F48 000:474 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0360ms total)
T5F48 000:474 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T5F48 000:474 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T5F48 000:474 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T5F48 000:474 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0360ms total)
T5F48 000:474 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0360ms total)
T5F48 000:474 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0360ms total)
T5F48 000:474 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0360ms total)
T5F48 000:474 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0360ms total)
T5F48 000:474 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0360ms total)
T5F48 000:474 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T5F48 000:474 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0360ms total)
T5F48 000:474 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0365ms total)
T5F48 000:479 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0370ms total)
T5F48 000:484 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0365ms total)
T5F48 000:484 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 0366ms total)
T5F48 000:485 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0366ms total)
T5F48 000:485 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0366ms total)
T5F48 000:485 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0366ms total)
T5F48 000:485 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0366ms total)
T5F48 000:485 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T5F48 000:485 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T5F48 000:485 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T5F48 000:485 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T5F48 000:485 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T5F48 000:485 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T5F48 000:485 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0366ms total)
T5F48 000:485 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T5F48 000:485 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T5F48 000:485 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T5F48 000:485 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0366ms total)
T5F48 000:485 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0366ms total)
T5F48 000:485 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0366ms total)
T5F48 000:485 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0366ms total)
T5F48 000:485 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0366ms total)
T5F48 000:485 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0366ms total)
T5F48 000:485 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T5F48 000:485 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0366ms total)
T5F48 000:485 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0369ms total)
T5F48 000:488 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T5F48 000:507 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T5F48 000:509 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T5F48 000:511 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T5F48 000:513 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T5F48 000:515 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T5F48 000:517 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T5F48 000:519 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T5F48 000:521 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T5F48 000:523 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T5F48 000:525 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T5F48 000:527 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T5F48 000:529 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T5F48 000:531 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T5F48 000:533 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T5F48 000:535 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T5F48 000:537 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T5F48 000:539 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T5F48 000:541 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T5F48 000:550 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T5F48 000:552 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T5F48 000:554 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T5F48 000:556 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T5F48 000:558 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T5F48 000:560 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T5F48 000:562 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T5F48 000:564 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T5F48 000:566 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T5F48 000:568 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T5F48 000:570 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T5F48 000:572 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T5F48 000:574 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T5F48 000:576 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T5F48 000:578 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T5F48 000:580 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T5F48 000:582 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T5F48 000:584 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T5F48 000:585 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T5F48 000:586 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T5F48 000:587 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T5F48 000:588 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T5F48 000:589 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T5F48 000:590 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T5F48 000:592 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T5F48 000:593 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T5F48 000:595 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T5F48 000:596 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T5F48 000:598 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T5F48 000:599 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T5F48 000:601 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T5F48 000:602 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T5F48 000:603 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T5F48 000:604 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T5F48 000:605 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T5F48 000:611 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T5F48 000:613 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T5F48 000:615 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T5F48 000:617 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T5F48 000:619 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T5F48 000:626 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T5F48 000:628 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T5F48 000:630 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T5F48 000:632 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T5F48 000:634 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T5F48 000:636 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T5F48 000:638 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T5F48 000:640 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T5F48 000:642 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T5F48 000:644 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T5F48 000:646 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T5F48 000:648 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T5F48 000:650 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T5F48 000:652 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T5F48 000:659 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T5F48 000:661 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T5F48 000:663 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T5F48 000:665 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T5F48 000:667 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T5F48 000:669 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T5F48 000:671 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T5F48 000:673 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T5F48 000:675 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T5F48 000:677 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T5F48 000:679 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T5F48 000:681 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T5F48 000:683 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T5F48 000:685 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T5F48 000:687 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T5F48 000:689 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T5F48 000:691 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T5F48 000:693 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T5F48 000:695 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T5F48 000:697 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T5F48 000:704 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T5F48 000:706 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T5F48 000:708 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T5F48 000:710 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T5F48 000:712 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T5F48 000:714 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T5F48 000:716 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T5F48 000:718 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T5F48 000:720 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T5F48 000:722 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T5F48 000:724 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T5F48 000:726 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T5F48 000:728 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T5F48 000:730 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T5F48 000:732 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T5F48 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T5F48 000:735 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T5F48 000:737 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T5F48 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T5F48 000:740 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T5F48 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T5F48 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T5F48 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T5F48 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T5F48 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T5F48 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T5F48 000:748 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T5F48 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T5F48 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T5F48 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T5F48 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T5F48 000:754 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T5F48 000:756 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T5F48 000:758 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T5F48 000:765 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T5F48 000:767 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T5F48 000:769 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T5F48 000:771 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T5F48 000:773 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T5F48 000:775 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T5F48 000:777 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T5F48 000:779 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T5F48 000:781 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T5F48 000:783 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T5F48 000:785 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T5F48 000:787 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T5F48 000:789 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T5F48 000:791 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T5F48 000:793 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T5F48 000:795 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T5F48 000:797 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T5F48 000:799 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T5F48 000:801 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T5F48 000:803 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T5F48 000:805 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T5F48 000:807 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T5F48 000:809 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T5F48 000:811 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T5F48 000:813 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T5F48 000:815 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T5F48 000:817 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T5F48 000:819 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T5F48 000:821 JLINK_IsHalted()  returns FALSE (0001ms, 0370ms total)
T5F48 000:823 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0375ms total)
T5F48 000:829 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0369ms total)
T5F48 000:829 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0369ms total)
T5F48 000:829 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0369ms total)
T5F48 000:830 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0369ms total)
T5F48 000:830 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0369ms total)
T5F48 000:830 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0369ms total)
T5F48 000:830 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T5F48 000:830 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T5F48 000:830 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T5F48 000:830 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T5F48 000:830 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T5F48 000:830 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T5F48 000:830 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0369ms total)
T5F48 000:830 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T5F48 000:830 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T5F48 000:830 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T5F48 000:830 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0369ms total)
T5F48 000:830 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0369ms total)
T5F48 000:830 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0369ms total)
T5F48 000:830 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0369ms total)
T5F48 000:830 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0369ms total)
T5F48 000:830 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0369ms total)
T5F48 000:830 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T5F48 000:830 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0369ms total)
T5F48 000:830 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0373ms total)
T5F48 000:834 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0379ms total)
T5F48 000:840 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0373ms total)
T5F48 000:840 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0373ms total)
T5F48 000:840 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0373ms total)
T5F48 000:901 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0378ms total)
T5F48 000:906 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0378ms total)
T5F48 000:906 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0378ms total)
T5F48 000:906 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0378ms total)
T5F48 000:906 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T5F48 000:906 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T5F48 000:906 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T5F48 000:906 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T5F48 000:906 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T5F48 000:906 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T5F48 000:906 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0378ms total)
T5F48 000:906 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T5F48 000:906 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T5F48 000:906 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T5F48 000:906 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0378ms total)
T5F48 000:906 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0378ms total)
T5F48 000:906 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0378ms total)
T5F48 000:906 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0378ms total)
T5F48 000:906 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0378ms total)
T5F48 000:907 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0379ms total)
T5F48 000:907 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T5F48 000:907 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0380ms total)
T5F48 000:908 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0385ms total)
T5F48 000:913 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0391ms total)
T5F48 000:919 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0385ms total)
T5F48 000:919 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0385ms total)
T5F48 000:919 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0385ms total)
T5F48 000:920 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 28 0E 00 20 C1 01 00 08 F9 0C 00 08 5D 06 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0395ms total)
T5F48 000:930 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0395ms total)
T5F48 000:930 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0396ms total)
T5F48 000:931 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0396ms total)
T5F48 000:931 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T5F48 000:931 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T5F48 000:931 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T5F48 000:931 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T5F48 000:931 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T5F48 000:931 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T5F48 000:931 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0396ms total)
T5F48 000:931 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T5F48 000:931 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T5F48 000:931 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T5F48 000:931 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0396ms total)
T5F48 000:931 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0396ms total)
T5F48 000:931 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0396ms total)
T5F48 000:931 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0396ms total)
T5F48 000:932 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0396ms total)
T5F48 000:932 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0396ms total)
T5F48 000:932 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T5F48 000:932 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0396ms total)
T5F48 000:932 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0400ms total)
T5F48 000:936 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T5F48 000:952 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0406ms total)
T5F48 000:959 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0400ms total)
T5F48 000:959 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0400ms total)
T5F48 000:959 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0400ms total)
T5F48 000:960 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: A1 F1 00 62 4F F4 80 43 9A 42 04 D3 20 48 08 44 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0410ms total)
T5F48 000:970 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0410ms total)
T5F48 000:970 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0410ms total)
T5F48 000:971 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0410ms total)
T5F48 000:971 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T5F48 000:971 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T5F48 000:971 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T5F48 000:971 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T5F48 000:971 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T5F48 000:971 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T5F48 000:971 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0410ms total)
T5F48 000:971 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T5F48 000:971 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T5F48 000:971 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T5F48 000:971 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0410ms total)
T5F48 000:971 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0410ms total)
T5F48 000:971 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0410ms total)
T5F48 000:971 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0410ms total)
T5F48 000:971 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0410ms total)
T5F48 000:971 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0410ms total)
T5F48 000:971 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T5F48 000:971 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0410ms total)
T5F48 000:971 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0415ms total)
T5F48 000:976 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T5F48 000:978 JLINK_IsHalted()  returns FALSE (0001ms, 0416ms total)
T5F48 000:985 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0421ms total)
T5F48 000:991 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0415ms total)
T5F48 000:991 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0415ms total)
T5F48 000:991 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0415ms total)
T5F48 000:992 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 20 B0 70 17 4F 31 78 38 78 08 43 1D D0 13 4C ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0425ms total)
T5F48 001:002 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0425ms total)
T5F48 001:002 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0425ms total)
T5F48 001:002 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0425ms total)
T5F48 001:002 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T5F48 001:002 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T5F48 001:002 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T5F48 001:003 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T5F48 001:003 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T5F48 001:003 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T5F48 001:003 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0426ms total)
T5F48 001:003 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T5F48 001:003 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T5F48 001:003 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T5F48 001:003 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0426ms total)
T5F48 001:003 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0426ms total)
T5F48 001:003 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0426ms total)
T5F48 001:003 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0426ms total)
T5F48 001:003 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0426ms total)
T5F48 001:003 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0426ms total)
T5F48 001:003 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T5F48 001:003 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0426ms total)
T5F48 001:003 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0430ms total)
T5F48 001:007 JLINK_IsHalted()  returns FALSE (0002ms, 0432ms total)
T5F48 001:010 JLINK_IsHalted()  returns FALSE (0001ms, 0431ms total)
T5F48 001:012 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0436ms total)
T5F48 001:018 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0430ms total)
T5F48 001:018 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0430ms total)
T5F48 001:018 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0430ms total)
T5F48 001:019 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 B5 9A B0 1D 4A 1C 48 90 60 00 F5 80 70 D0 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0441ms total)
T5F48 001:030 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0441ms total)
T5F48 001:030 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0441ms total)
T5F48 001:030 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0441ms total)
T5F48 001:030 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T5F48 001:030 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T5F48 001:030 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T5F48 001:030 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T5F48 001:030 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T5F48 001:030 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T5F48 001:030 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0441ms total)
T5F48 001:030 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T5F48 001:030 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T5F48 001:030 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T5F48 001:030 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0441ms total)
T5F48 001:030 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0441ms total)
T5F48 001:030 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0441ms total)
T5F48 001:030 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0441ms total)
T5F48 001:030 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0441ms total)
T5F48 001:030 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0441ms total)
T5F48 001:030 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T5F48 001:030 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0441ms total)
T5F48 001:030 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0446ms total)
T5F48 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T5F48 001:037 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T5F48 001:039 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0452ms total)
T5F48 001:045 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0446ms total)
T5F48 001:045 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0446ms total)
T5F48 001:045 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0446ms total)
T5F48 001:045 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 50 53 78 37 F9 11 C0 03 F1 61 02 5B 00 23 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0457ms total)
T5F48 001:056 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0457ms total)
T5F48 001:056 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0457ms total)
T5F48 001:056 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0457ms total)
T5F48 001:056 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T5F48 001:056 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T5F48 001:056 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T5F48 001:056 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T5F48 001:056 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T5F48 001:056 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T5F48 001:056 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0457ms total)
T5F48 001:056 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T5F48 001:056 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T5F48 001:056 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T5F48 001:056 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0457ms total)
T5F48 001:056 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0457ms total)
T5F48 001:056 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0457ms total)
T5F48 001:056 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0457ms total)
T5F48 001:056 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0457ms total)
T5F48 001:056 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0457ms total)
T5F48 001:056 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T5F48 001:056 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0457ms total)
T5F48 001:056 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0461ms total)
T5F48 001:060 JLINK_IsHalted()  returns FALSE (0001ms, 0462ms total)
T5F48 001:062 JLINK_IsHalted()  returns FALSE (0001ms, 0462ms total)
T5F48 001:064 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0467ms total)
T5F48 001:070 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0461ms total)
T5F48 001:070 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0461ms total)
T5F48 001:070 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0461ms total)
T5F48 001:070 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 1A 4A 28 32 09 B9 30 24 D4 70 01 29 01 D1 29 24 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0471ms total)
T5F48 001:080 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0471ms total)
T5F48 001:080 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0471ms total)
T5F48 001:080 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0471ms total)
T5F48 001:080 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T5F48 001:080 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T5F48 001:080 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T5F48 001:080 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T5F48 001:080 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T5F48 001:080 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T5F48 001:080 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0471ms total)
T5F48 001:080 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T5F48 001:080 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T5F48 001:080 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T5F48 001:080 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0471ms total)
T5F48 001:080 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0471ms total)
T5F48 001:080 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0471ms total)
T5F48 001:080 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0471ms total)
T5F48 001:081 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0471ms total)
T5F48 001:081 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0471ms total)
T5F48 001:081 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T5F48 001:081 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0471ms total)
T5F48 001:081 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0474ms total)
T5F48 001:084 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T5F48 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T5F48 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T5F48 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0474ms total)
T5F48 001:093 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0480ms total)
T5F48 001:099 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0474ms total)
T5F48 001:099 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0474ms total)
T5F48 001:099 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0474ms total)
T5F48 001:099 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 48 88 02 0A A2 70 E0 70 88 88 01 0A 21 71 60 71 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0484ms total)
T5F48 001:109 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0484ms total)
T5F48 001:109 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0484ms total)
T5F48 001:109 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0484ms total)
T5F48 001:109 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T5F48 001:109 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T5F48 001:109 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T5F48 001:109 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T5F48 001:109 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T5F48 001:109 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T5F48 001:109 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0484ms total)
T5F48 001:109 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T5F48 001:109 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T5F48 001:109 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T5F48 001:109 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0484ms total)
T5F48 001:109 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0484ms total)
T5F48 001:109 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0484ms total)
T5F48 001:109 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0484ms total)
T5F48 001:109 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0484ms total)
T5F48 001:109 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0484ms total)
T5F48 001:109 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0485ms total)
T5F48 001:110 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0485ms total)
T5F48 001:110 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0489ms total)
T5F48 001:114 JLINK_IsHalted()  returns FALSE (0001ms, 0490ms total)
T5F48 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T5F48 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T5F48 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T5F48 001:119 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0494ms total)
T5F48 001:124 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0489ms total)
T5F48 001:124 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0489ms total)
T5F48 001:124 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0489ms total)
T5F48 001:125 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 20 01 E0 01 C1 12 1F 00 2A FB D1 70 47 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0499ms total)
T5F48 001:135 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0499ms total)
T5F48 001:135 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0499ms total)
T5F48 001:135 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0499ms total)
T5F48 001:135 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T5F48 001:135 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T5F48 001:135 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T5F48 001:135 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T5F48 001:135 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T5F48 001:135 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T5F48 001:135 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0499ms total)
T5F48 001:135 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T5F48 001:135 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T5F48 001:135 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T5F48 001:135 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0499ms total)
T5F48 001:135 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0499ms total)
T5F48 001:135 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0499ms total)
T5F48 001:135 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0499ms total)
T5F48 001:135 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0499ms total)
T5F48 001:135 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0499ms total)
T5F48 001:135 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T5F48 001:135 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0499ms total)
T5F48 001:135 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0503ms total)
T5F48 001:139 JLINK_IsHalted()  returns FALSE (0001ms, 0504ms total)
T5F48 001:143 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0509ms total)
T5F48 001:149 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0503ms total)
T5F48 001:149 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0503ms total)
T5F48 001:149 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0503ms total)
T5F48 001:149 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 81 9E 40 5E 00 5A C1 9A 81 9B 40 5B 01 99 C0 59 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0513ms total)
T5F48 001:159 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0513ms total)
T5F48 001:159 JLINK_WriteReg(R1, 0x0000011C)  returns 0x00 (0000ms, 0513ms total)
T5F48 001:159 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0513ms total)
T5F48 001:159 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T5F48 001:159 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T5F48 001:159 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T5F48 001:159 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T5F48 001:159 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T5F48 001:159 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T5F48 001:160 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0514ms total)
T5F48 001:160 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T5F48 001:160 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T5F48 001:160 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T5F48 001:160 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0514ms total)
T5F48 001:160 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0514ms total)
T5F48 001:160 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0514ms total)
T5F48 001:160 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0514ms total)
T5F48 001:160 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0514ms total)
T5F48 001:160 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0514ms total)
T5F48 001:160 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T5F48 001:160 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0514ms total)
T5F48 001:160 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0517ms total)
T5F48 001:163 JLINK_IsHalted()  returns FALSE (0001ms, 0518ms total)
T5F48 001:165 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0523ms total)
T5F48 001:171 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0517ms total)
T5F48 001:171 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0517ms total)
T5F48 001:171 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0517ms total)
T5F48 001:171 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0517ms total)
T5F48 001:171 JLINK_WriteReg(R1, 0x0000011C)  returns 0x00 (0000ms, 0517ms total)
T5F48 001:171 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0517ms total)
T5F48 001:171 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T5F48 001:171 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T5F48 001:171 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T5F48 001:171 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T5F48 001:171 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T5F48 001:171 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T5F48 001:171 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0517ms total)
T5F48 001:171 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T5F48 001:171 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T5F48 001:171 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T5F48 001:171 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0517ms total)
T5F48 001:171 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0517ms total)
T5F48 001:171 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0517ms total)
T5F48 001:171 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0517ms total)
T5F48 001:171 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0517ms total)
T5F48 001:171 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0517ms total)
T5F48 001:171 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T5F48 001:171 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0517ms total)
T5F48 001:171 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0522ms total)
T5F48 001:176 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0528ms total)
T5F48 001:182 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0522ms total)
T5F48 001:182 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0522ms total)
T5F48 001:182 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0522ms total)
T5F48 001:245 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0526ms total)
T5F48 001:250 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0526ms total)
T5F48 001:250 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0526ms total)
T5F48 001:250 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0526ms total)
T5F48 001:250 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T5F48 001:250 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T5F48 001:250 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T5F48 001:250 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T5F48 001:250 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T5F48 001:250 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T5F48 001:250 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0526ms total)
T5F48 001:250 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T5F48 001:250 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T5F48 001:250 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T5F48 001:250 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0526ms total)
T5F48 001:250 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0526ms total)
T5F48 001:250 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0526ms total)
T5F48 001:250 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0526ms total)
T5F48 001:250 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0526ms total)
T5F48 001:250 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0526ms total)
T5F48 001:250 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T5F48 001:250 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0002ms, 0528ms total)
T5F48 001:252 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0533ms total)
T5F48 001:257 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0539ms total)
T5F48 001:263 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0533ms total)
T5F48 001:263 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0533ms total)
T5F48 001:263 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0533ms total)
T5F48 001:263 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0533ms total)
T5F48 001:263 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0533ms total)
T5F48 001:263 JLINK_WriteReg(R2, 0x0000211C)  returns 0x00 (0000ms, 0533ms total)
T5F48 001:263 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0533ms total)
T5F48 001:263 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T5F48 001:263 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T5F48 001:263 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T5F48 001:263 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T5F48 001:263 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T5F48 001:263 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0533ms total)
T5F48 001:263 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T5F48 001:263 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T5F48 001:263 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T5F48 001:263 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0533ms total)
T5F48 001:263 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0533ms total)
T5F48 001:263 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0533ms total)
T5F48 001:263 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0533ms total)
T5F48 001:263 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0533ms total)
T5F48 001:263 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0533ms total)
T5F48 001:263 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T5F48 001:263 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0533ms total)
T5F48 001:263 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0538ms total)
T5F48 001:268 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T5F48 001:276 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T5F48 001:278 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T5F48 001:280 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T5F48 001:282 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T5F48 001:284 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T5F48 001:286 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T5F48 001:288 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T5F48 001:290 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T5F48 001:292 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T5F48 001:294 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T5F48 001:296 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T5F48 001:298 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T5F48 001:300 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T5F48 001:302 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T5F48 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T5F48 001:306 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T5F48 001:311 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T5F48 001:313 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T5F48 001:315 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0544ms total)
T5F48 001:321 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0538ms total)
T5F48 001:321 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0538ms total)
T5F48 001:321 JLINK_ReadReg(R0)  returns 0xEBA5B1DF (0000ms, 0538ms total)
T5F48 001:324 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0538ms total)
T5F48 001:324 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0538ms total)
T5F48 001:324 JLINK_WriteReg(R2, 0x0000211C)  returns 0x00 (0000ms, 0538ms total)
T5F48 001:324 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0538ms total)
T5F48 001:324 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T5F48 001:324 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T5F48 001:324 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T5F48 001:324 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T5F48 001:324 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T5F48 001:324 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0538ms total)
T5F48 001:324 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T5F48 001:324 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T5F48 001:324 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T5F48 001:324 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0538ms total)
T5F48 001:324 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0538ms total)
T5F48 001:324 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0538ms total)
T5F48 001:324 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0538ms total)
T5F48 001:324 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0538ms total)
T5F48 001:324 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0538ms total)
T5F48 001:324 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T5F48 001:324 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0538ms total)
T5F48 001:324 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0543ms total)
T5F48 001:329 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0549ms total)
T5F48 001:335 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0543ms total)
T5F48 001:335 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0543ms total)
T5F48 001:336 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0544ms total)
T5F48 001:393 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0546ms total)
T5F48 001:395 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0546ms total)
T5F48 001:395 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0571ms total)
T5F48 001:420 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0579ms total)
T5F48 001:480 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0046ms, 0625ms total)
T5F48 001:480  (0046ms, 0625ms total)
T5F48 001:480 Closed (0046ms, 0625ms total)
