
T218C 000:138 SEGGER J-Link V6.10i Log File (0001ms, 0049ms total)
T218C 000:138 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0049ms total)
T218C 000:138 Logging started @ 2019-02-21 17:06 (0001ms, 0049ms total)
T218C 000:139 JLINK_SetWarnOutHandler(...) (0000ms, 0049ms total)
T218C 000:139 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled May  4 2017 14:44:00
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0029ms, 0078ms total)
T218C 000:139   returns O.K. (0029ms, 0078ms total)
T218C 000:168 JLINK_SetErrorOutHandler(...) (0000ms, 0078ms total)
T218C 000:169 JLINK_ExecCommand("ProjectFile = "E:\SBC\Vech_mb_2\Project\RVMDK£¨uv5£©\JLinkSettings.ini"", ...).   returns 0x00 (0385ms, 0464ms total)
T218C 000:559 JLINK_ExecCommand("Device = STM32F429IG", ...). Device "STM32F429IG" selected.  returns 0x00 (0007ms, 0471ms total)
T218C 000:566 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0471ms total)
T218C 000:566 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0471ms total)
T218C 000:566 JLINK_GetDLLVersion()  returns 61009 (0001ms, 0472ms total)
T218C 000:567 JLINK_GetFirmwareString(...) (0000ms, 0472ms total)
T218C 000:580 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0472ms total)
T218C 000:580 JLINK_GetCompileDateTime() (0000ms, 0472ms total)
T218C 000:584 JLINK_GetFirmwareString(...) (0000ms, 0472ms total)
T218C 000:588 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0472ms total)
T218C 000:600 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0476ms total)
T218C 000:604 JLINK_SetSpeed(5000) (0001ms, 0477ms total)
T218C 000:605 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0200ms, 0677ms total)
T218C 000:806 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0677ms total)
T218C 000:806 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0677ms total)
T218C 000:806 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0677ms total)
T218C 000:811 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0677ms total)
T218C 000:811 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0677ms total)
T218C 000:811 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0677ms total)
T218C 000:811 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0677ms total)
T218C 000:811 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0677ms total)
T218C 000:811 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0677ms total)
T218C 000:811 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0677ms total)
T218C 000:811 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0677ms total)
T218C 000:811 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0677ms total)
T218C 000:811 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0678ms total)
T218C 000:812 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0679ms total)
T218C 000:813 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0680ms total)
T218C 000:814 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0680ms total)
T218C 000:815 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0705ms total)
T218C 000:839 JLINK_Halt()  returns 0x00 (0001ms, 0706ms total)
T218C 000:840 JLINK_IsHalted()  returns TRUE (0000ms, 0706ms total)
T218C 000:840 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0707ms total)
T218C 000:841 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0708ms total)
T218C 000:842 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0709ms total)
T218C 000:862 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0710ms total)
T218C 000:874 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0710ms total)
T218C 000:874 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0710ms total)
T218C 000:874 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0710ms total)
T218C 000:886 JLINK_GetSpeed()  returns 0x7D0 (0001ms, 0711ms total)
T218C 000:896 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0712ms total)
T218C 000:897 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0713ms total)
T218C 000:898 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0716ms total)
T218C 000:901 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0717ms total)
T218C 000:902 JLINK_Halt()  returns 0x00 (0000ms, 0717ms total)
T218C 000:902 JLINK_IsHalted()  returns TRUE (0000ms, 0717ms total)
T218C 000:910 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0723ms total)
T218C 000:916 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0723ms total)
T218C 000:916 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0723ms total)
T218C 000:916 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0723ms total)
T218C 000:916 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T218C 000:916 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T218C 000:916 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0724ms total)
T218C 000:917 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T218C 000:917 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T218C 000:917 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T218C 000:917 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0724ms total)
T218C 000:917 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T218C 000:917 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T218C 000:917 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T218C 000:917 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T218C 000:917 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0724ms total)
T218C 000:917 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0724ms total)
T218C 000:917 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0724ms total)
T218C 000:917 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T218C 000:917 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T218C 000:917 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T218C 000:917 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0726ms total)
T218C 000:919 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0737ms total)
T218C 000:930 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0743ms total)
T218C 000:936 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0737ms total)
T218C 000:936 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0737ms total)
T218C 000:936 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0737ms total)
T218C 000:937 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0737ms total)
T218C 000:937 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0737ms total)
T218C 000:937 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0737ms total)
T218C 000:937 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T218C 000:937 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T218C 000:937 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T218C 000:937 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T218C 000:937 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T218C 000:937 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T218C 000:937 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0737ms total)
T218C 000:937 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T218C 000:937 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T218C 000:937 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T218C 000:937 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T218C 000:937 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0737ms total)
T218C 000:937 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0737ms total)
T218C 000:937 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0737ms total)
T218C 000:937 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0738ms total)
T218C 000:938 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T218C 000:938 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T218C 000:938 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0738ms total)
T218C 000:938 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0742ms total)
T218C 000:942 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0748ms total)
T218C 000:948 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0742ms total)
T218C 000:948 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 0743ms total)
T218C 000:949 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0743ms total)
T218C 000:949 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0743ms total)
T218C 000:949 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0743ms total)
T218C 000:949 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0743ms total)
T218C 000:949 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T218C 000:949 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T218C 000:949 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T218C 000:949 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T218C 000:949 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T218C 000:949 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T218C 000:949 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0743ms total)
T218C 000:949 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T218C 000:949 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T218C 000:949 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T218C 000:949 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T218C 000:949 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0743ms total)
T218C 000:949 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0743ms total)
T218C 000:949 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0743ms total)
T218C 000:949 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T218C 000:949 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T218C 000:949 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T218C 000:949 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0743ms total)
T218C 000:949 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0748ms total)
T218C 000:954 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T218C 000:996 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T218C 000:998 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T218C 001:000 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T218C 001:002 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T218C 001:004 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T218C 001:006 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T218C 001:008 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T218C 001:010 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T218C 001:012 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T218C 001:014 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T218C 001:016 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T218C 001:018 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T218C 001:020 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T218C 001:022 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T218C 001:024 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T218C 001:026 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T218C 001:028 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T218C 001:030 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T218C 001:032 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T218C 001:034 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T218C 001:036 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T218C 001:038 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T218C 001:040 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T218C 001:042 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T218C 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T218C 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T218C 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T218C 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T218C 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T218C 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T218C 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T218C 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T218C 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T218C 001:053 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T218C 001:055 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T218C 001:057 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T218C 001:059 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T218C 001:061 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T218C 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T218C 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T218C 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T218C 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T218C 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T218C 001:068 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T218C 001:070 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T218C 001:078 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T218C 001:080 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T218C 001:082 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T218C 001:084 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T218C 001:086 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T218C 001:088 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T218C 001:090 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T218C 001:092 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T218C 001:094 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T218C 001:096 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T218C 001:098 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T218C 001:100 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T218C 001:102 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T218C 001:104 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T218C 001:106 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T218C 001:108 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T218C 001:110 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T218C 001:112 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T218C 001:114 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T218C 001:119 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T218C 001:121 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T218C 001:123 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T218C 001:125 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T218C 001:127 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T218C 001:129 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T218C 001:131 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T218C 001:133 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T218C 001:135 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T218C 001:137 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T218C 001:139 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T218C 001:141 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T218C 001:143 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T218C 001:145 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T218C 001:147 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T218C 001:149 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T218C 001:151 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T218C 001:153 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T218C 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T218C 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T218C 001:159 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T218C 001:161 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T218C 001:163 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T218C 001:165 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T218C 001:167 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T218C 001:169 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T218C 001:171 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T218C 001:173 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T218C 001:175 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T218C 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T218C 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T218C 001:184 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T218C 001:186 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T218C 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T218C 001:190 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T218C 001:192 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T218C 001:194 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T218C 001:196 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T218C 001:198 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T218C 001:200 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T218C 001:202 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T218C 001:204 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T218C 001:206 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T218C 001:208 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T218C 001:210 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T218C 001:212 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T218C 001:214 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T218C 001:216 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T218C 001:218 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T218C 001:220 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T218C 001:222 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T218C 001:224 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T218C 001:226 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T218C 001:228 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T218C 001:230 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T218C 001:232 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T218C 001:234 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T218C 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T218C 001:238 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T218C 001:240 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T218C 001:242 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T218C 001:244 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T218C 001:246 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T218C 001:248 JLINK_IsHalted()  returns FALSE (0014ms, 0764ms total)
T218C 001:263 JLINK_IsHalted()  returns FALSE (0004ms, 0754ms total)
T218C 001:268 JLINK_IsHalted()  returns FALSE (0014ms, 0764ms total)
T218C 001:283 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T218C 001:285 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T218C 001:287 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T218C 001:289 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T218C 001:295 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T218C 001:297 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0756ms total)
T218C 001:303 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0750ms total)
T218C 001:304 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0751ms total)
T218C 001:304 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0751ms total)
T218C 001:304 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0751ms total)
T218C 001:304 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0751ms total)
T218C 001:304 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0752ms total)
T218C 001:305 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T218C 001:305 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T218C 001:305 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T218C 001:305 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T218C 001:305 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T218C 001:305 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T218C 001:305 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0752ms total)
T218C 001:305 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T218C 001:305 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T218C 001:305 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T218C 001:305 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T218C 001:305 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0752ms total)
T218C 001:305 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0752ms total)
T218C 001:305 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0752ms total)
T218C 001:305 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T218C 001:305 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T218C 001:305 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T218C 001:305 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0752ms total)
T218C 001:305 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0757ms total)
T218C 001:310 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0763ms total)
T218C 001:316 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0757ms total)
T218C 001:316 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0757ms total)
T218C 001:316 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0757ms total)
T218C 001:379 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0762ms total)
T218C 001:384 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0762ms total)
T218C 001:384 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0762ms total)
T218C 001:384 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0762ms total)
T218C 001:384 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T218C 001:384 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T218C 001:384 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T218C 001:384 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T218C 001:384 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T218C 001:384 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T218C 001:385 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0762ms total)
T218C 001:385 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T218C 001:385 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T218C 001:385 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T218C 001:385 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T218C 001:385 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0762ms total)
T218C 001:385 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0762ms total)
T218C 001:385 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0762ms total)
T218C 001:385 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T218C 001:385 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T218C 001:385 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T218C 001:385 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0763ms total)
T218C 001:387 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0768ms total)
T218C 001:392 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0775ms total)
T218C 001:398 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0769ms total)
T218C 001:398 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0769ms total)
T218C 001:398 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0769ms total)
T218C 001:399 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 48 0E 00 20 C1 01 00 08 F5 0C 00 08 5D 06 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0779ms total)
T218C 001:409 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0779ms total)
T218C 001:409 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0779ms total)
T218C 001:409 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0779ms total)
T218C 001:409 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0780ms total)
T218C 001:410 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T218C 001:410 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T218C 001:410 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T218C 001:410 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T218C 001:410 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T218C 001:410 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0780ms total)
T218C 001:410 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T218C 001:410 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T218C 001:410 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T218C 001:410 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T218C 001:410 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0780ms total)
T218C 001:410 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0780ms total)
T218C 001:410 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0780ms total)
T218C 001:410 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T218C 001:410 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T218C 001:410 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T218C 001:410 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0780ms total)
T218C 001:410 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0785ms total)
T218C 001:415 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T218C 001:420 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0791ms total)
T218C 001:426 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0785ms total)
T218C 001:426 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0785ms total)
T218C 001:426 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0785ms total)
T218C 001:428 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: A1 F1 00 62 4F F4 80 43 9A 42 04 D3 20 48 08 44 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0795ms total)
T218C 001:438 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0795ms total)
T218C 001:439 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0796ms total)
T218C 001:439 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0796ms total)
T218C 001:439 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T218C 001:439 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T218C 001:439 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T218C 001:439 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T218C 001:439 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T218C 001:439 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T218C 001:439 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0796ms total)
T218C 001:439 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T218C 001:439 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T218C 001:439 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T218C 001:439 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T218C 001:439 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0796ms total)
T218C 001:439 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0796ms total)
T218C 001:439 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0796ms total)
T218C 001:439 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T218C 001:439 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T218C 001:439 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T218C 001:439 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0796ms total)
T218C 001:439 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0801ms total)
T218C 001:444 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T218C 001:446 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T218C 001:448 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0807ms total)
T218C 001:454 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0801ms total)
T218C 001:454 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0801ms total)
T218C 001:454 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0801ms total)
T218C 001:455 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: DF F8 5C 80 31 78 98 F8 00 00 08 43 1B D0 12 4C ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0812ms total)
T218C 001:466 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0812ms total)
T218C 001:466 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0812ms total)
T218C 001:466 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0812ms total)
T218C 001:466 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T218C 001:467 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T218C 001:467 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T218C 001:467 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T218C 001:467 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T218C 001:467 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T218C 001:467 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0813ms total)
T218C 001:467 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T218C 001:467 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T218C 001:467 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T218C 001:467 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T218C 001:467 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0813ms total)
T218C 001:467 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0813ms total)
T218C 001:467 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0813ms total)
T218C 001:467 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T218C 001:467 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T218C 001:467 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T218C 001:467 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0813ms total)
T218C 001:467 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0818ms total)
T218C 001:472 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T218C 001:474 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T218C 001:476 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0824ms total)
T218C 001:482 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0818ms total)
T218C 001:482 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0818ms total)
T218C 001:482 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0818ms total)
T218C 001:484 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 1D 4A 1C 48 90 60 00 F5 80 70 D0 60 A0 F5 84 64 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0828ms total)
T218C 001:494 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0828ms total)
T218C 001:494 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0828ms total)
T218C 001:494 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0828ms total)
T218C 001:494 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T218C 001:494 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T218C 001:494 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0829ms total)
T218C 001:495 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T218C 001:495 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T218C 001:495 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T218C 001:495 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0829ms total)
T218C 001:495 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T218C 001:495 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T218C 001:495 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T218C 001:495 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T218C 001:495 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0829ms total)
T218C 001:495 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0829ms total)
T218C 001:495 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0829ms total)
T218C 001:495 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T218C 001:495 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T218C 001:495 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T218C 001:495 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0829ms total)
T218C 001:495 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0834ms total)
T218C 001:500 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T218C 001:502 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T218C 001:504 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0841ms total)
T218C 001:511 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0834ms total)
T218C 001:511 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0834ms total)
T218C 001:511 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0834ms total)
T218C 001:512 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 37 F9 11 C0 03 F1 61 02 5B 00 23 48 79 33 D2 B2 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0845ms total)
T218C 001:523 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0845ms total)
T218C 001:523 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0845ms total)
T218C 001:523 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0845ms total)
T218C 001:523 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T218C 001:523 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T218C 001:523 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T218C 001:523 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T218C 001:523 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T218C 001:524 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T218C 001:524 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0846ms total)
T218C 001:524 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T218C 001:524 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T218C 001:524 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T218C 001:524 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0846ms total)
T218C 001:524 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0846ms total)
T218C 001:524 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0846ms total)
T218C 001:524 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0846ms total)
T218C 001:524 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0846ms total)
T218C 001:524 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0846ms total)
T218C 001:524 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T218C 001:524 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0846ms total)
T218C 001:524 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0850ms total)
T218C 001:529 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T218C 001:534 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0856ms total)
T218C 001:540 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0850ms total)
T218C 001:540 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0850ms total)
T218C 001:540 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0850ms total)
T218C 001:541 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 06 D1 01 2A 04 D1 B5 F8 C2 00 40 1C A5 F8 C2 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0861ms total)
T218C 001:552 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0861ms total)
T218C 001:552 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0861ms total)
T218C 001:552 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0861ms total)
T218C 001:552 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T218C 001:552 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T218C 001:552 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T218C 001:552 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T218C 001:552 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0862ms total)
T218C 001:553 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T218C 001:553 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0862ms total)
T218C 001:553 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T218C 001:553 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T218C 001:553 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T218C 001:553 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T218C 001:553 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0862ms total)
T218C 001:553 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0862ms total)
T218C 001:553 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0862ms total)
T218C 001:553 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T218C 001:553 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T218C 001:553 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T218C 001:553 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0862ms total)
T218C 001:553 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0867ms total)
T218C 001:558 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T218C 001:560 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T218C 001:562 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0874ms total)
T218C 001:569 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0867ms total)
T218C 001:569 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0867ms total)
T218C 001:569 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0867ms total)
T218C 001:570 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 68 46 FF F7 79 FA 08 BD 70 B5 19 4D 68 78 29 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0878ms total)
T218C 001:581 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0878ms total)
T218C 001:581 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0878ms total)
T218C 001:581 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0878ms total)
T218C 001:581 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T218C 001:581 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T218C 001:581 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T218C 001:581 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T218C 001:581 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T218C 001:581 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T218C 001:581 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0878ms total)
T218C 001:581 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T218C 001:581 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T218C 001:581 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T218C 001:581 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0878ms total)
T218C 001:581 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0878ms total)
T218C 001:581 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0878ms total)
T218C 001:581 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0878ms total)
T218C 001:581 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0879ms total)
T218C 001:582 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T218C 001:582 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T218C 001:582 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0879ms total)
T218C 001:582 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0883ms total)
T218C 001:586 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T218C 001:588 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T218C 001:590 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T218C 001:592 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0890ms total)
T218C 001:599 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0883ms total)
T218C 001:599 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0883ms total)
T218C 001:599 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0883ms total)
T218C 001:600 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 04 46 20 46 FF F7 F6 FF 80 21 20 46 FF F7 4E FF ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0894ms total)
T218C 001:611 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0894ms total)
T218C 001:611 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0894ms total)
T218C 001:611 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0894ms total)
T218C 001:611 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T218C 001:611 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T218C 001:611 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T218C 001:611 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T218C 001:611 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T218C 001:611 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T218C 001:611 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0894ms total)
T218C 001:611 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T218C 001:611 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T218C 001:611 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T218C 001:611 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0895ms total)
T218C 001:612 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0895ms total)
T218C 001:612 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0895ms total)
T218C 001:612 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0895ms total)
T218C 001:612 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0895ms total)
T218C 001:612 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0895ms total)
T218C 001:612 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T218C 001:612 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0895ms total)
T218C 001:612 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0899ms total)
T218C 001:616 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T218C 001:624 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0905ms total)
T218C 001:630 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0899ms total)
T218C 001:630 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0899ms total)
T218C 001:630 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0899ms total)
T218C 001:632 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 22 C1 E2 81 E3 40 23 01 E1 C0 21 80 20 41 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0910ms total)
T218C 001:643 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0910ms total)
T218C 001:643 JLINK_WriteReg(R1, 0x000001F0)  returns 0x00 (0000ms, 0910ms total)
T218C 001:643 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0910ms total)
T218C 001:643 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T218C 001:643 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T218C 001:643 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T218C 001:643 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0911ms total)
T218C 001:644 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T218C 001:644 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T218C 001:644 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0911ms total)
T218C 001:644 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T218C 001:644 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T218C 001:644 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T218C 001:644 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0911ms total)
T218C 001:644 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0911ms total)
T218C 001:644 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0911ms total)
T218C 001:644 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0911ms total)
T218C 001:644 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0911ms total)
T218C 001:644 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0911ms total)
T218C 001:644 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T218C 001:644 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0911ms total)
T218C 001:644 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0917ms total)
T218C 001:650 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T218C 001:652 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0924ms total)
T218C 001:659 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0917ms total)
T218C 001:659 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0917ms total)
T218C 001:659 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0917ms total)
T218C 001:659 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0917ms total)
T218C 001:659 JLINK_WriteReg(R1, 0x000001F0)  returns 0x00 (0000ms, 0917ms total)
T218C 001:659 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0917ms total)
T218C 001:659 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T218C 001:659 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T218C 001:659 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T218C 001:659 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T218C 001:659 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0918ms total)
T218C 001:660 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T218C 001:660 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0918ms total)
T218C 001:660 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T218C 001:660 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T218C 001:660 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T218C 001:660 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0918ms total)
T218C 001:660 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0918ms total)
T218C 001:660 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0918ms total)
T218C 001:660 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0918ms total)
T218C 001:660 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0918ms total)
T218C 001:660 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0918ms total)
T218C 001:660 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T218C 001:660 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0918ms total)
T218C 001:660 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0922ms total)
T218C 001:664 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0929ms total)
T218C 001:671 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0922ms total)
T218C 001:671 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0922ms total)
T218C 001:671 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0922ms total)
T218C 001:739 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0927ms total)
T218C 001:744 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0927ms total)
T218C 001:744 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0927ms total)
T218C 001:744 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0927ms total)
T218C 001:744 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T218C 001:744 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T218C 001:744 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T218C 001:744 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T218C 001:744 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T218C 001:744 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T218C 001:744 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0928ms total)
T218C 001:745 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T218C 001:745 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T218C 001:745 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T218C 001:745 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0928ms total)
T218C 001:745 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0928ms total)
T218C 001:745 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0928ms total)
T218C 001:745 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0928ms total)
T218C 001:745 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0928ms total)
T218C 001:745 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0928ms total)
T218C 001:745 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T218C 001:745 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0001ms, 0929ms total)
T218C 001:746 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0934ms total)
T218C 001:751 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0941ms total)
T218C 001:758 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0934ms total)
T218C 001:758 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0934ms total)
T218C 001:758 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0934ms total)
T218C 001:758 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0934ms total)
T218C 001:758 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0934ms total)
T218C 001:758 JLINK_WriteReg(R2, 0x000021F0)  returns 0x00 (0000ms, 0934ms total)
T218C 001:758 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0934ms total)
T218C 001:758 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T218C 001:758 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T218C 001:758 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T218C 001:758 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T218C 001:758 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0935ms total)
T218C 001:759 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0935ms total)
T218C 001:759 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T218C 001:759 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T218C 001:759 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T218C 001:759 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0935ms total)
T218C 001:759 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0935ms total)
T218C 001:759 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0935ms total)
T218C 001:759 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0935ms total)
T218C 001:759 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0935ms total)
T218C 001:759 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0935ms total)
T218C 001:759 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T218C 001:759 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0935ms total)
T218C 001:759 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0940ms total)
T218C 001:764 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T218C 001:769 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T218C 001:771 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T218C 001:773 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T218C 001:775 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T218C 001:777 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T218C 001:779 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T218C 001:781 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T218C 001:783 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T218C 001:785 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T218C 001:787 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T218C 001:789 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T218C 001:791 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T218C 001:793 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T218C 001:795 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T218C 001:797 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T218C 001:799 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T218C 001:801 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T218C 001:803 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T218C 001:805 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T218C 001:807 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T218C 001:809 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T218C 001:811 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T218C 001:813 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0946ms total)
T218C 001:819 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0940ms total)
T218C 001:819 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0940ms total)
T218C 001:819 JLINK_ReadReg(R0)  returns 0xF0869C45 (0000ms, 0940ms total)
T218C 001:822 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0940ms total)
T218C 001:822 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0940ms total)
T218C 001:822 JLINK_WriteReg(R2, 0x000021F0)  returns 0x00 (0000ms, 0940ms total)
T218C 001:822 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0940ms total)
T218C 001:822 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0941ms total)
T218C 001:823 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T218C 001:823 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T218C 001:823 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T218C 001:823 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T218C 001:823 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0941ms total)
T218C 001:823 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T218C 001:823 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T218C 001:823 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T218C 001:823 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0941ms total)
T218C 001:823 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0941ms total)
T218C 001:823 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0941ms total)
T218C 001:823 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0941ms total)
T218C 001:823 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0941ms total)
T218C 001:823 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0941ms total)
T218C 001:823 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T218C 001:823 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0941ms total)
T218C 001:823 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0946ms total)
T218C 001:828 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0952ms total)
T218C 001:834 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0946ms total)
T218C 001:834 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0946ms total)
T218C 001:834 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0946ms total)
T218C 001:892 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0948ms total)
T218C 001:894 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0948ms total)
T218C 001:894 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 0975ms total)
T218C 001:921 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0983ms total)
T218C 001:992 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0049ms, 1032ms total)
T218C 001:992  (0049ms, 1032ms total)
T218C 001:992 Closed (0049ms, 1032ms total)
