
T4E80 000:139 SEGGER J-Link V6.10i Log File (0001ms, 0059ms total)
T4E80 000:139 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0059ms total)
T4E80 000:139 Logging started @ 2019-02-20 18:20 (0001ms, 0059ms total)
T4E80 000:140 JLINK_SetWarnOutHandler(...) (0000ms, 0059ms total)
T4E80 000:140 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled May  4 2017 14:44:00
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0028ms, 0087ms total)
T4E80 000:140   returns O.K. (0028ms, 0087ms total)
T4E80 000:169 JLINK_SetErrorOutHandler(...) (0000ms, 0087ms total)
T4E80 000:169 JLINK_ExecCommand("ProjectFile = "E:\SBC\Vech_mb_2\Project\RVMDK£¨uv5£©\JLinkSettings.ini"", ...).   returns 0x00 (0386ms, 0473ms total)
T4E80 000:560 JLINK_ExecCommand("Device = STM32F429IG", ...). Device "STM32F429IG" selected.  returns 0x00 (0010ms, 0483ms total)
T4E80 000:570 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0483ms total)
T4E80 000:570 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0483ms total)
T4E80 000:570 JLINK_GetDLLVersion()  returns 61009 (0001ms, 0484ms total)
T4E80 000:571 JLINK_GetFirmwareString(...) (0000ms, 0484ms total)
T4E80 000:584 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0484ms total)
T4E80 000:584 JLINK_GetCompileDateTime() (0000ms, 0484ms total)
T4E80 000:589 JLINK_GetFirmwareString(...) (0000ms, 0484ms total)
T4E80 000:592 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0484ms total)
T4E80 000:604 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0488ms total)
T4E80 000:608 JLINK_SetSpeed(5000) (0001ms, 0489ms total)
T4E80 000:609 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0195ms, 0684ms total)
T4E80 000:804 JLINK_GetDLLVersion()  returns 61009 (0001ms, 0685ms total)
T4E80 000:805 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0685ms total)
T4E80 000:805 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0685ms total)
T4E80 000:809 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0685ms total)
T4E80 000:809 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0685ms total)
T4E80 000:809 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0685ms total)
T4E80 000:809 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0685ms total)
T4E80 000:809 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0685ms total)
T4E80 000:809 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0685ms total)
T4E80 000:809 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0685ms total)
T4E80 000:809 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0685ms total)
T4E80 000:809 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0001ms, 0686ms total)
T4E80 000:810 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0686ms total)
T4E80 000:810 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0687ms total)
T4E80 000:811 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0688ms total)
T4E80 000:812 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0688ms total)
T4E80 000:812 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0713ms total)
T4E80 000:837 JLINK_Halt()  returns 0x00 (0001ms, 0714ms total)
T4E80 000:838 JLINK_IsHalted()  returns TRUE (0000ms, 0714ms total)
T4E80 000:838 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0714ms total)
T4E80 000:838 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0715ms total)
T4E80 000:839 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0716ms total)
T4E80 000:857 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0716ms total)
T4E80 000:868 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0716ms total)
T4E80 000:868 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0716ms total)
T4E80 000:868 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 0717ms total)
T4E80 000:880 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0717ms total)
T4E80 000:888 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0718ms total)
T4E80 000:889 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0719ms total)
T4E80 000:890 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0004ms, 0723ms total)
T4E80 000:894 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0724ms total)
T4E80 000:895 JLINK_Halt()  returns 0x00 (0000ms, 0724ms total)
T4E80 000:895 JLINK_IsHalted()  returns TRUE (0000ms, 0724ms total)
T4E80 000:901 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0008ms, 0732ms total)
T4E80 000:909 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0732ms total)
T4E80 000:909 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0732ms total)
T4E80 000:910 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0733ms total)
T4E80 000:910 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T4E80 000:910 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T4E80 000:910 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T4E80 000:910 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T4E80 000:910 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T4E80 000:910 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T4E80 000:910 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0733ms total)
T4E80 000:910 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T4E80 000:910 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T4E80 000:910 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T4E80 000:910 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T4E80 000:910 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0733ms total)
T4E80 000:910 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0733ms total)
T4E80 000:910 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0733ms total)
T4E80 000:910 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T4E80 000:910 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T4E80 000:910 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T4E80 000:910 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0734ms total)
T4E80 000:911 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0745ms total)
T4E80 000:922 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0751ms total)
T4E80 000:928 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0745ms total)
T4E80 000:928 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0745ms total)
T4E80 000:929 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0746ms total)
T4E80 000:929 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0746ms total)
T4E80 000:929 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0746ms total)
T4E80 000:929 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0746ms total)
T4E80 000:929 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T4E80 000:929 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T4E80 000:929 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T4E80 000:929 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T4E80 000:929 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T4E80 000:929 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0747ms total)
T4E80 000:930 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0747ms total)
T4E80 000:930 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T4E80 000:930 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T4E80 000:930 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T4E80 000:930 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T4E80 000:930 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0747ms total)
T4E80 000:930 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0747ms total)
T4E80 000:930 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0747ms total)
T4E80 000:930 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T4E80 000:930 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T4E80 000:930 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T4E80 000:930 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0747ms total)
T4E80 000:930 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0751ms total)
T4E80 000:934 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0758ms total)
T4E80 000:941 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0751ms total)
T4E80 000:941 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0751ms total)
T4E80 000:941 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0751ms total)
T4E80 000:941 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0751ms total)
T4E80 000:942 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0751ms total)
T4E80 000:942 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0751ms total)
T4E80 000:942 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T4E80 000:942 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T4E80 000:942 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T4E80 000:942 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T4E80 000:942 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T4E80 000:942 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T4E80 000:942 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0751ms total)
T4E80 000:942 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T4E80 000:942 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T4E80 000:942 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T4E80 000:942 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T4E80 000:942 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0751ms total)
T4E80 000:942 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0751ms total)
T4E80 000:942 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0751ms total)
T4E80 000:942 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T4E80 000:942 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0751ms total)
T4E80 000:942 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T4E80 000:942 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0751ms total)
T4E80 000:942 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0755ms total)
T4E80 000:946 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T4E80 001:031 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T4E80 001:033 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T4E80 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T4E80 001:037 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T4E80 001:047 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T4E80 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T4E80 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T4E80 001:051 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T4E80 001:053 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T4E80 001:062 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T4E80 001:064 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T4E80 001:066 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T4E80 001:068 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T4E80 001:108 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T4E80 001:110 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T4E80 001:112 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T4E80 001:114 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T4E80 001:116 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T4E80 001:118 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T4E80 001:127 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T4E80 001:129 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T4E80 001:138 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T4E80 001:140 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T4E80 001:142 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T4E80 001:144 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T4E80 001:153 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T4E80 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T4E80 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T4E80 001:159 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T4E80 001:161 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T4E80 001:163 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T4E80 001:172 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T4E80 001:174 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T4E80 001:183 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T4E80 001:185 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T4E80 001:187 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T4E80 001:189 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T4E80 001:191 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T4E80 001:206 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T4E80 001:215 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T4E80 001:217 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T4E80 001:219 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T4E80 001:221 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T4E80 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T4E80 001:225 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T4E80 001:287 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T4E80 001:289 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0763ms total)
T4E80 001:296 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0756ms total)
T4E80 001:296 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0756ms total)
T4E80 001:296 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0756ms total)
T4E80 001:297 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0756ms total)
T4E80 001:297 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0756ms total)
T4E80 001:297 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0756ms total)
T4E80 001:297 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T4E80 001:297 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T4E80 001:297 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T4E80 001:297 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T4E80 001:297 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T4E80 001:297 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T4E80 001:297 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0756ms total)
T4E80 001:297 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T4E80 001:297 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T4E80 001:297 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T4E80 001:297 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T4E80 001:297 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0756ms total)
T4E80 001:297 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0756ms total)
T4E80 001:297 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0756ms total)
T4E80 001:297 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T4E80 001:297 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T4E80 001:297 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T4E80 001:297 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0756ms total)
T4E80 001:297 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0761ms total)
T4E80 001:302 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0767ms total)
T4E80 001:308 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0762ms total)
T4E80 001:309 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0762ms total)
T4E80 001:309 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0762ms total)
T4E80 001:369 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0768ms total)
T4E80 001:375 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0768ms total)
T4E80 001:375 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0768ms total)
T4E80 001:375 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0768ms total)
T4E80 001:375 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T4E80 001:375 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T4E80 001:375 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T4E80 001:375 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T4E80 001:375 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T4E80 001:375 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T4E80 001:375 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0768ms total)
T4E80 001:375 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T4E80 001:375 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T4E80 001:375 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T4E80 001:375 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T4E80 001:375 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0768ms total)
T4E80 001:375 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0768ms total)
T4E80 001:375 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0768ms total)
T4E80 001:375 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T4E80 001:375 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T4E80 001:375 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T4E80 001:375 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0769ms total)
T4E80 001:376 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0774ms total)
T4E80 001:382 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0780ms total)
T4E80 001:388 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0775ms total)
T4E80 001:389 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0775ms total)
T4E80 001:389 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0775ms total)
T4E80 001:390 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 48 0E 00 20 C1 01 00 08 F5 0C 00 08 5D 06 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0785ms total)
T4E80 001:401 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0785ms total)
T4E80 001:401 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0785ms total)
T4E80 001:401 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0785ms total)
T4E80 001:401 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T4E80 001:401 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T4E80 001:401 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T4E80 001:401 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T4E80 001:401 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T4E80 001:401 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T4E80 001:401 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0785ms total)
T4E80 001:401 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T4E80 001:401 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T4E80 001:401 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T4E80 001:401 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T4E80 001:401 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0785ms total)
T4E80 001:401 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0785ms total)
T4E80 001:401 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0785ms total)
T4E80 001:401 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T4E80 001:401 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T4E80 001:401 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T4E80 001:401 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 0786ms total)
T4E80 001:402 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0790ms total)
T4E80 001:407 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T4E80 001:434 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0797ms total)
T4E80 001:440 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0791ms total)
T4E80 001:440 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0791ms total)
T4E80 001:440 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0791ms total)
T4E80 001:442 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: A1 F1 00 62 4F F4 80 43 9A 42 04 D3 20 48 08 44 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0802ms total)
T4E80 001:453 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0802ms total)
T4E80 001:453 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0802ms total)
T4E80 001:453 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0802ms total)
T4E80 001:453 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0803ms total)
T4E80 001:454 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T4E80 001:454 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T4E80 001:454 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T4E80 001:454 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T4E80 001:454 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T4E80 001:454 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0803ms total)
T4E80 001:454 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T4E80 001:454 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T4E80 001:454 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T4E80 001:454 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T4E80 001:454 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0803ms total)
T4E80 001:454 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0803ms total)
T4E80 001:454 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0803ms total)
T4E80 001:454 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T4E80 001:454 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T4E80 001:454 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T4E80 001:454 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0803ms total)
T4E80 001:454 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0807ms total)
T4E80 001:458 JLINK_IsHalted()  returns FALSE (0002ms, 0809ms total)
T4E80 001:461 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T4E80 001:463 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0813ms total)
T4E80 001:469 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0807ms total)
T4E80 001:469 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0807ms total)
T4E80 001:470 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0808ms total)
T4E80 001:471 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: DF F8 5C 80 31 78 98 F8 00 00 08 43 1B D0 12 4C ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0010ms, 0818ms total)
T4E80 001:481 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0818ms total)
T4E80 001:481 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0818ms total)
T4E80 001:481 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0818ms total)
T4E80 001:481 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0819ms total)
T4E80 001:482 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T4E80 001:482 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T4E80 001:482 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T4E80 001:482 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T4E80 001:482 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T4E80 001:482 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0819ms total)
T4E80 001:482 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T4E80 001:482 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T4E80 001:482 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T4E80 001:482 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T4E80 001:482 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0819ms total)
T4E80 001:482 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0819ms total)
T4E80 001:482 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0819ms total)
T4E80 001:482 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T4E80 001:482 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T4E80 001:482 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T4E80 001:482 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0819ms total)
T4E80 001:482 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0823ms total)
T4E80 001:486 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T4E80 001:496 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0829ms total)
T4E80 001:502 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0823ms total)
T4E80 001:502 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0823ms total)
T4E80 001:502 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0823ms total)
T4E80 001:504 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 1D 4A 1C 48 90 60 00 F5 80 70 D0 60 A0 F5 84 64 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0834ms total)
T4E80 001:515 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0834ms total)
T4E80 001:515 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0834ms total)
T4E80 001:515 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0835ms total)
T4E80 001:516 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T4E80 001:516 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T4E80 001:516 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T4E80 001:516 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T4E80 001:516 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T4E80 001:516 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T4E80 001:516 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0835ms total)
T4E80 001:516 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T4E80 001:516 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T4E80 001:516 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T4E80 001:516 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0835ms total)
T4E80 001:516 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0835ms total)
T4E80 001:516 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0835ms total)
T4E80 001:516 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0835ms total)
T4E80 001:516 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0835ms total)
T4E80 001:516 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0835ms total)
T4E80 001:516 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T4E80 001:516 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0835ms total)
T4E80 001:516 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0839ms total)
T4E80 001:520 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T4E80 001:531 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0847ms total)
T4E80 001:539 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0839ms total)
T4E80 001:539 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0839ms total)
T4E80 001:539 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0839ms total)
T4E80 001:541 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 37 F9 11 C0 03 F1 61 02 5B 00 23 48 79 33 D2 B2 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0850ms total)
T4E80 001:553 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0851ms total)
T4E80 001:553 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0851ms total)
T4E80 001:553 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0851ms total)
T4E80 001:553 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T4E80 001:553 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T4E80 001:553 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T4E80 001:553 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T4E80 001:553 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T4E80 001:553 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T4E80 001:553 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0851ms total)
T4E80 001:553 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T4E80 001:553 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T4E80 001:553 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T4E80 001:553 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0851ms total)
T4E80 001:553 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0851ms total)
T4E80 001:553 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0851ms total)
T4E80 001:553 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0851ms total)
T4E80 001:553 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0851ms total)
T4E80 001:553 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0851ms total)
T4E80 001:553 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T4E80 001:553 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0851ms total)
T4E80 001:553 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0856ms total)
T4E80 001:558 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T4E80 001:569 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0863ms total)
T4E80 001:576 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0856ms total)
T4E80 001:576 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 0857ms total)
T4E80 001:577 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0857ms total)
T4E80 001:578 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 04 D1 B4 F8 C2 00 40 1C A4 F8 C2 00 00 23 FB 70 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0868ms total)
T4E80 001:589 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0868ms total)
T4E80 001:589 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0869ms total)
T4E80 001:590 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0869ms total)
T4E80 001:590 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T4E80 001:590 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T4E80 001:590 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T4E80 001:590 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T4E80 001:590 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T4E80 001:590 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T4E80 001:590 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0869ms total)
T4E80 001:590 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T4E80 001:590 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T4E80 001:590 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T4E80 001:590 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T4E80 001:590 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0869ms total)
T4E80 001:590 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0869ms total)
T4E80 001:590 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0869ms total)
T4E80 001:590 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T4E80 001:590 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T4E80 001:590 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T4E80 001:591 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0870ms total)
T4E80 001:591 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0875ms total)
T4E80 001:596 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T4E80 001:613 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0881ms total)
T4E80 001:619 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0876ms total)
T4E80 001:620 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0876ms total)
T4E80 001:620 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0876ms total)
T4E80 001:621 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 68 46 FF F7 79 FA 08 BD 70 B5 19 4D 68 78 29 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0887ms total)
T4E80 001:632 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0887ms total)
T4E80 001:632 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0887ms total)
T4E80 001:632 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0887ms total)
T4E80 001:632 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T4E80 001:632 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T4E80 001:632 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T4E80 001:632 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T4E80 001:632 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0888ms total)
T4E80 001:633 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T4E80 001:633 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0888ms total)
T4E80 001:633 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T4E80 001:633 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T4E80 001:633 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T4E80 001:633 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0888ms total)
T4E80 001:633 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0888ms total)
T4E80 001:633 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0888ms total)
T4E80 001:633 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0888ms total)
T4E80 001:633 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0888ms total)
T4E80 001:633 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0888ms total)
T4E80 001:633 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T4E80 001:633 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0888ms total)
T4E80 001:633 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0892ms total)
T4E80 001:637 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T4E80 001:648 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0899ms total)
T4E80 001:655 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0892ms total)
T4E80 001:655 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0892ms total)
T4E80 001:655 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0892ms total)
T4E80 001:656 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 04 46 20 46 FF F7 F6 FF 80 21 20 46 FF F7 4E FF ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0903ms total)
T4E80 001:667 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0903ms total)
T4E80 001:667 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0903ms total)
T4E80 001:667 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0903ms total)
T4E80 001:667 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T4E80 001:667 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0904ms total)
T4E80 001:668 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T4E80 001:668 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T4E80 001:668 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T4E80 001:668 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T4E80 001:668 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0904ms total)
T4E80 001:668 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T4E80 001:668 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T4E80 001:668 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T4E80 001:668 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0904ms total)
T4E80 001:668 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0904ms total)
T4E80 001:668 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0904ms total)
T4E80 001:668 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0904ms total)
T4E80 001:668 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0904ms total)
T4E80 001:668 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0904ms total)
T4E80 001:668 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T4E80 001:668 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0904ms total)
T4E80 001:668 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0908ms total)
T4E80 001:672 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T4E80 001:681 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0914ms total)
T4E80 001:687 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0908ms total)
T4E80 001:687 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0908ms total)
T4E80 001:687 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0908ms total)
T4E80 001:689 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 22 C1 E2 81 E3 40 23 01 E1 C0 21 80 20 41 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0919ms total)
T4E80 001:700 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0919ms total)
T4E80 001:700 JLINK_WriteReg(R1, 0x000001F0)  returns 0x00 (0000ms, 0919ms total)
T4E80 001:700 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0920ms total)
T4E80 001:701 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T4E80 001:701 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T4E80 001:701 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T4E80 001:701 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T4E80 001:701 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T4E80 001:701 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T4E80 001:701 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0920ms total)
T4E80 001:701 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T4E80 001:701 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T4E80 001:701 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T4E80 001:701 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0920ms total)
T4E80 001:701 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0920ms total)
T4E80 001:701 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0920ms total)
T4E80 001:701 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0920ms total)
T4E80 001:701 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0920ms total)
T4E80 001:701 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0920ms total)
T4E80 001:701 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T4E80 001:701 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0920ms total)
T4E80 001:701 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0925ms total)
T4E80 001:706 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T4E80 001:708 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0931ms total)
T4E80 001:714 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0925ms total)
T4E80 001:714 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0925ms total)
T4E80 001:714 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0925ms total)
T4E80 001:714 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0925ms total)
T4E80 001:714 JLINK_WriteReg(R1, 0x000001F0)  returns 0x00 (0001ms, 0926ms total)
T4E80 001:715 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0926ms total)
T4E80 001:715 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T4E80 001:715 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T4E80 001:715 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T4E80 001:715 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T4E80 001:715 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T4E80 001:715 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T4E80 001:715 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0926ms total)
T4E80 001:715 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T4E80 001:715 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T4E80 001:715 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T4E80 001:715 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0926ms total)
T4E80 001:715 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0926ms total)
T4E80 001:715 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0926ms total)
T4E80 001:715 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0926ms total)
T4E80 001:715 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0926ms total)
T4E80 001:715 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0926ms total)
T4E80 001:715 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T4E80 001:715 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0926ms total)
T4E80 001:715 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0930ms total)
T4E80 001:719 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0937ms total)
T4E80 001:726 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0930ms total)
T4E80 001:726 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0930ms total)
T4E80 001:726 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0930ms total)
T4E80 001:794 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0935ms total)
T4E80 001:799 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0935ms total)
T4E80 001:799 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0935ms total)
T4E80 001:800 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0936ms total)
T4E80 001:800 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T4E80 001:800 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T4E80 001:800 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T4E80 001:800 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T4E80 001:800 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T4E80 001:800 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T4E80 001:800 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0936ms total)
T4E80 001:800 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T4E80 001:800 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T4E80 001:800 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T4E80 001:800 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0936ms total)
T4E80 001:800 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0936ms total)
T4E80 001:800 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0936ms total)
T4E80 001:800 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0936ms total)
T4E80 001:800 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0936ms total)
T4E80 001:800 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0936ms total)
T4E80 001:800 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T4E80 001:800 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0002ms, 0938ms total)
T4E80 001:802 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0944ms total)
T4E80 001:808 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0950ms total)
T4E80 001:814 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0944ms total)
T4E80 001:814 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0944ms total)
T4E80 001:814 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0944ms total)
T4E80 001:814 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0944ms total)
T4E80 001:814 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0944ms total)
T4E80 001:814 JLINK_WriteReg(R2, 0x000021F0)  returns 0x00 (0001ms, 0945ms total)
T4E80 001:815 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0945ms total)
T4E80 001:815 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T4E80 001:815 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T4E80 001:815 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T4E80 001:815 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T4E80 001:815 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T4E80 001:815 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0945ms total)
T4E80 001:815 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T4E80 001:815 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T4E80 001:815 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T4E80 001:815 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0945ms total)
T4E80 001:815 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0945ms total)
T4E80 001:815 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0945ms total)
T4E80 001:815 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0945ms total)
T4E80 001:815 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0945ms total)
T4E80 001:815 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0945ms total)
T4E80 001:815 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T4E80 001:815 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0945ms total)
T4E80 001:815 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0950ms total)
T4E80 001:820 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T4E80 001:828 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T4E80 001:830 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T4E80 001:832 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T4E80 001:834 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T4E80 001:836 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T4E80 001:838 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T4E80 001:840 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T4E80 001:842 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T4E80 001:844 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T4E80 001:846 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T4E80 001:848 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T4E80 001:850 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T4E80 001:859 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T4E80 001:861 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T4E80 001:863 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T4E80 001:865 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T4E80 001:867 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T4E80 001:869 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0956ms total)
T4E80 001:875 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0950ms total)
T4E80 001:875 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0001ms, 0951ms total)
T4E80 001:876 JLINK_ReadReg(R0)  returns 0x35266983 (0000ms, 0951ms total)
T4E80 001:878 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0951ms total)
T4E80 001:878 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0951ms total)
T4E80 001:878 JLINK_WriteReg(R2, 0x000021F0)  returns 0x00 (0000ms, 0951ms total)
T4E80 001:878 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0951ms total)
T4E80 001:878 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T4E80 001:878 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T4E80 001:878 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T4E80 001:878 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T4E80 001:878 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T4E80 001:878 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0951ms total)
T4E80 001:878 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T4E80 001:878 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T4E80 001:878 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0952ms total)
T4E80 001:879 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0952ms total)
T4E80 001:879 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0952ms total)
T4E80 001:879 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0952ms total)
T4E80 001:879 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0952ms total)
T4E80 001:879 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0952ms total)
T4E80 001:879 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0952ms total)
T4E80 001:879 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T4E80 001:879 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0952ms total)
T4E80 001:879 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0956ms total)
T4E80 001:883 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0963ms total)
T4E80 001:890 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0956ms total)
T4E80 001:890 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0956ms total)
T4E80 001:890 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0956ms total)
T4E80 001:949 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0957ms total)
T4E80 001:950 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0957ms total)
T4E80 001:950 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0982ms total)
T4E80 001:975 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0989ms total)
T4E80 002:041 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0055ms, 1044ms total)
T4E80 002:041  (0055ms, 1044ms total)
T4E80 002:041 Closed (0055ms, 1044ms total)
